<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'الحساب',
    'Account/Group'      => 'جماعة حساب',
    'Activity'           => 'نشاط',
    'Address'            => 'تبوك',
    'Amount'             => '{مقدار}',
    'Area'               => 'مساحة',
    'Birthday'           => 'عيد ميلاد',
    'Change'             => 'يتغير',
    'City'               => 'مدينة',
    'Community'          => 'تواصل اجتماعي',
    'Contact'            => 'اتصل',
    'ContactInformation' => 'معلومات التواصل',
    'Country'            => 'دولة',
    'CreateProfile'      => 'إنشاء ملف التعريف',
    'Currency'           => 'عملة',
    'Currencyformat'     => 'CurrencyFormat.',
    'Customized'         => 'حسب الطلب',
    'DateDelim'          => 'تاريخ فاصل',
    'DecimalPoint'       => 'العلامة العشرية',
    'Defaults'           => 'الافتراضات',
    'Email'              => 'بريد الالكتروني',
    'Fast'               => 'سريع',
    'General'            => 'عام',
    'Glass'              => 'زجاج',
    'Heavy'              => 'ثقيل',
    'Language'           => 'لغة',
    'Large'              => 'كبير',
    'LastLogin'          => 'آخر تسجيل دخول',
    'Length'             => 'طول',
    'Light'              => 'خفيفة',
    'Load'               => 'حمل',
    'Localization'       => 'الموقع',
    'Long'               => 'طويل',
    'Medium'             => 'متوسط',
    'Name'               => 'اسم',
    'NoAddressSpecified' => 'لا يوجد عنوان محدد',
    'NoContactSpecified' => 'لا يوجد اتصال محدد',
    'Numberformat'       => 'numberformat.',
    'Numeric'            => 'رقمي',
    'OFF'                => 'إيقاف',
    'ON'                 => 'تشغيل',
    'Occupation'         => 'الاحتلال',
    'Phone'              => 'هاتف',
    'Precision'          => 'دقة',
    'Profile'            => 'الملف الشخصي',
    'ProfileImage'       => 'صورة الملف الشخصي',
    'Profiles'           => 'مظهر',
    'Ranks'              => 'صفوف',
    'Registered'         => 'مسجل',
    'Sea'                => 'لحر',
    'Search'             => 'بحث',
    'Short'              => 'قصيرة',
    'Skype'              => 'سكايب',
    'Slow'               => 'بطيء',
    'Small'              => 'صغير',
    'Speed'              => 'سرعة',
    'Status'             => 'حالة',
    'Tablespoon'         => 'ملعقة طعام',
    'Teaspoon'           => 'ملعقة صغيرة',
    'Temperature'        => 'درجة حرارة',
    'ThousandsSeparator' => 'فاصل الآلاف',
    'Time'               => 'زمن',
    'TimeDelim'          => 'فاصل الوقت',
    'Timeformat'         => 'تنسيق الوقت',
    'Timezone'           => 'وحدة زمنية',
    'VeryFast'           => 'سريع جدا',
    'VeryHeavy'          => 'ثقيل جدا',
    'VeryLarge'          => 'كبير جدا',
    'VeryLight'          => 'خفيف جدا',
    'VeryLong'           => 'طويل جدا',
    'VeryShort'          => 'قصير جدا',
    'VerySlow'           => 'بطيء جدا',
    'VerySmall'          => 'صغير جدا',
    'Visibility'         => 'الرؤية',
    'Volume'             => 'الصوت',
    'Weight'             => 'وزن',
    'Zip'                => 'أزيز',
    'aType1'             => 'مسكن',
    'aType2'             => 'اعمال',
    'aType3'             => 'شحن',
    'aType4'             => 'الفواتير',
    'aType5'             => 'عمل',
    'aType6'             => 'اتفافية',
    'aType7'             => 'آخر',
    'cType1'             => 'هاتف',
    'cType2'             => 'فاكس',
    'cType3'             => 'موقع إلكتروني',
    'cType4'             => 'بريد الالكتروني',
]];
