<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Účet',
    'Account/Group'      => 'Účet / Group',
    'Activity'           => 'Aktivita',
    'Address'            => 'Adresa',
    'Amount'             => '{Množství}',
    'Area'               => 'Plocha',
    'Birthday'           => 'Narozeniny',
    'Change'             => 'Změna',
    'City'               => 'Město',
    'Community'          => 'Společenství',
    'Contact'            => 'Kontakt',
    'ContactInformation' => 'Kontaktní informace',
    'Country'            => 'Země',
    'CreateProfile'      => 'Vytvořit profil',
    'Currency'           => 'Měna',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'přizpůsobit',
    'DateDelim'          => 'datum Separator',
    'DecimalPoint'       => 'Desetinná čárka',
    'Defaults'           => 'výchozí',
    'Email'              => 'E-mailem',
    'Fast'               => 'Rychle',
    'General'            => 'Všeobecné',
    'Glass'              => 'Sklenka',
    'Heavy'              => 'Těžký',
    'Language'           => 'Jazyk',
    'Large'              => 'Velký',
    'LastLogin'          => 'Poslední přihlášení',
    'Length'             => 'Délka',
    'Light'              => 'Světlo',
    'Load'               => 'Zatížení',
    'Localization'       => 'lokalizace',
    'Long'               => 'Dlouho',
    'Medium'             => 'Střední',
    'Name'               => 'název',
    'NoAddressSpecified' => 'No adresu uvedenou',
    'NoContactSpecified' => 'Žádný kontakt uvedeno',
    'Numberformat'       => 'numberformat',
    'Numeric'            => 'číselná',
    'OFF'                => 'VYPNUTO',
    'ON'                 => 'NA',
    'Occupation'         => 'obsazení',
    'Phone'              => 'Telefon',
    'Precision'          => 'Přesnost',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'profil Image',
    'Profiles'           => 'profily',
    'Ranks'              => 'hodnosti',
    'Registered'         => 'Registrovaný',
    'Sea'                => 'Moře',
    'Search'             => 'Vyhledávání',
    'Short'              => 'Krátký',
    'Skype'              => 'Skype',
    'Slow'               => 'Pomalý',
    'Small'              => 'Malý',
    'Speed'              => 'Rychlost',
    'Status'             => 'Postavení',
    'Tablespoon'         => 'Lžíce',
    'Teaspoon'           => 'Čajová lžička',
    'Temperature'        => 'Teplota',
    'ThousandsSeparator' => 'tisíce Separator',
    'Time'               => 'Čas',
    'TimeDelim'          => 'doba Separator',
    'Timeformat'         => 'Časový formát',
    'Timezone'           => 'Časové pásmo',
    'VeryFast'           => 'Velmi rychle',
    'VeryHeavy'          => 'Velmi těžký',
    'VeryLarge'          => 'Velmi velký',
    'VeryLight'          => 'Velmi světlý',
    'VeryLong'           => 'Velmi dlouhá',
    'VeryShort'          => 'Velmi krátké',
    'VerySlow'           => 'Velmi pomalý',
    'VerySmall'          => 'Velmi malé',
    'Visibility'         => 'Viditelnost',
    'Volume'             => 'Hlasitost',
    'Weight'             => 'Hmotnost',
    'Zip'                => 'zip',
    'aType1'             => 'Domov',
    'aType2'             => 'obchodní',
    'aType3'             => 'Lodní doprava',
    'aType4'             => 'fakturace',
    'aType5'             => 'Práce',
    'aType6'             => 'Smlouva',
    'aType7'             => 'jiný',
    'cType1'             => 'Telefon',
    'cType2'             => 'Fax',
    'cType3'             => 'webová stránka',
    'cType4'             => 'E-mailem',
]];
