<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Konto',
    'Account/Group'      => 'Konto / gruppe',
    'Activity'           => 'Aktivitet',
    'Address'            => 'Adresse',
    'Amount'             => '{Beløb}',
    'Area'               => 'Areal',
    'Birthday'           => 'Fødselsdag',
    'Change'             => 'Lave om',
    'City'               => 'by',
    'Community'          => 'Fællesskab',
    'Contact'            => 'Kontakt',
    'ContactInformation' => 'Kontakt information',
    'Country'            => 'Land',
    'CreateProfile'      => 'Opret profil',
    'Currency'           => 'betalingsmiddel',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'Tilpasset',
    'DateDelim'          => 'Dato Separator',
    'DecimalPoint'       => 'Decimaltegnet',
    'Defaults'           => 'standarder',
    'Email'              => 'E-mail',
    'Fast'               => 'Hurtig',
    'General'            => 'Generel',
    'Glass'              => 'Glas',
    'Heavy'              => 'Tung',
    'Language'           => 'Sprog',
    'Large'              => 'Stor',
    'LastLogin'          => 'Sidste login',
    'Length'             => 'Længde',
    'Light'              => 'Lys',
    'Load'               => 'belastning',
    'Localization'       => 'Lokalisering',
    'Long'               => 'Lang',
    'Medium'             => 'Medium',
    'Name'               => 'Navn',
    'NoAddressSpecified' => 'Ingen adresse angivet',
    'NoContactSpecified' => 'Ingen kontakt specificeret',
    'Numberformat'       => 'TalFormat',
    'Numeric'            => 'Numerisk',
    'OFF'                => 'AF',
    'ON'                 => 'PÅ',
    'Occupation'         => 'Beskæftigelse',
    'Phone'              => 'telefon',
    'Precision'          => 'Præcision',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Profil billede',
    'Profiles'           => 'Profiler',
    'Ranks'              => 'Ranks',
    'Registered'         => 'anbefalet',
    'Sea'                => 'Hav',
    'Search'             => 'Søg',
    'Short'              => 'Kort',
    'Skype'              => 'Skype',
    'Slow'               => 'Langsom',
    'Small'              => 'Lille',
    'Speed'              => 'Hastighed',
    'Status'             => 'status',
    'Tablespoon'         => 'tablespoon',
    'Teaspoon'           => 'teske',
    'Temperature'        => 'Temperatur',
    'ThousandsSeparator' => 'Tusinder Separator',
    'Time'               => 'Tid',
    'TimeDelim'          => 'Time Separator',
    'Timeformat'         => 'Tidsformat',
    'Timezone'           => 'Tidszone',
    'VeryFast'           => 'Meget hurtig',
    'VeryHeavy'          => 'Meget tung',
    'VeryLarge'          => 'Meget store',
    'VeryLight'          => 'Meget let',
    'VeryLong'           => 'Meget lang',
    'VeryShort'          => 'Meget kort',
    'VerySlow'           => 'Meget langsom',
    'VerySmall'          => 'Meget lille',
    'Visibility'         => 'Sigtbarhed',
    'Volume'             => 'Bind',
    'Weight'             => 'Vægt',
    'Zip'                => 'Zip',
    'aType1'             => 'Hjem',
    'aType2'             => 'Forretning',
    'aType3'             => 'Forsendelse',
    'aType4'             => 'Fakturering',
    'aType5'             => 'Arbejde',
    'aType6'             => 'Kontrakt',
    'aType7'             => 'Andet',
    'cType1'             => 'telefon',
    'cType2'             => 'Fax',
    'cType3'             => 'Internet side',
    'cType4'             => 'E-mail',
]];
