<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account' => 'Account',
    'Account/Group' => 'Account/Gruppe',
    'Activity' => 'Aktivität',
    'Address' => 'Adresse',
    'Amount' => '{Anzal}',
    'Area' => 'Fläche',
    'Birthday' => 'Geburtstag',
    'Change' => 'Ändern',
    'City' => 'Stadt',
    'Community' => 'Community',
    'Contact' => 'Kontakt',
    'ContactInformation' => 'Kontakt Information',
    'Country' => 'Land',
    'CreateProfile' => 'Erstelle Profil',
    'Currency' => 'Währung',
    'Currencyformat' => 'Währungsformat',
    'Customized' => 'Manuell',
    'DecimalPoint' => 'Dezimalpunkt',
    'DateDelim' => 'Datumstrennung',
    'Defaults' => 'Standards',
    'Email' => 'Email',
    'Fast' => 'Schnell',
    'General' => 'Allgemein',
    'Glass' => 'Glas',
    'Heavy' => 'Schwer',
    'Language' => 'Sprache',
    'Large' => 'Groß',
    'LastLogin' => 'Letzter Login',
    'Length' => 'Länge',
    'Light' => 'Leicht',
    'Load' => 'Laden',
    'Localization' => 'Lokalisierung',
    'Long' => 'Lang',
    'Medium' => 'Mittel',
    'Name' => 'Name',
    'Numberformat' => 'Zahlenformat',
    'Numeric' => 'Zahlen',
    'Occupation' => 'Beruf',
    'OFF' => 'OFF',
    'ON' => 'ON',
    'Phone' => 'Telefon',
    'Precision' => 'Nachkommastellen',
    'Profile' => 'Profil',
    'ProfileImage' => 'Profilbild',
    'Profiles' => 'Profile',
    'Ranks' => 'Rang',
    'Registered' => 'Registriert',
    'Sea' => 'Meer',
    'Short' => 'Kurz',
    'Skype' => 'Skype',
    'Slow' => 'Lagsam',
    'Small' => 'Klein',
    'Speed' => 'Geschwindigkeit',
    'Status' => 'Status',
    'Tablespoon' => 'Esslöffel',
    'Teaspoon' => 'Teelöffel',
    'Temperature' => 'Temperatur',
    'ThousandsSeparator' => 'Tausenderpunkt',
    'Time' => 'Zeit',
    'TimeDelim' => 'Zeittrennung',
    'Timeformat' => 'Zeitformat',
    'Timezone' => 'Zeitzone',
    'VeryFast' => 'Sehr Schnell',
    'VeryHeavy' => 'Sehr Schwer',
    'VeryLarge' => 'Sehr Groß',
    'VeryLight' => 'Sehr Leicht',
    'VeryLong' => 'Sehr Lang',
    'VeryShort' => 'Sehr Kurz',
    'VerySlow' => 'Sehr Langsam',
    'VerySmall' => 'Sehr Klein',
    'Visibility' => 'Sichtbarkeit',
    'Volume' => 'Volumen',
    'Weight' => 'Gewicht',
    'Zip' => 'Postleitzahl',
    'cType1' => '',
    'cType2' => '',
    'cType3' => '',
    'cType4' => '',
    'aType1' => '',
    'aType2' => '',
    'aType3' => '',
    'aType4' => '',
    'aType5' => '',
    'aType6' => '',
    'aType7' => '',
]];
