<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Konto',
    'Account/Group'      => 'Kontengruppe',
    'Activity'           => 'Aktivität',
    'Address'            => 'Adresse',
    'Amount'             => '{Höhe}',
    'Area'               => 'Bereich',
    'Birthday'           => 'Geburtstag',
    'Change'             => 'Veränderung',
    'City'               => 'Stadt',
    'Community'          => 'Gemeinschaft',
    'Contact'            => 'Kontakt',
    'ContactInformation' => 'Kontaktinformation',
    'Country'            => 'Land',
    'CreateProfile'      => 'Profil erstellen',
    'Currency'           => 'Währung',
    'Currencyformat'     => 'Währungsformat.',
    'Customized'         => 'Kundenspezifisch',
    'DateDelim'          => 'Datums-Separator',
    'DecimalPoint'       => 'Komma',
    'Defaults'           => 'Standardwerte',
    'Email'              => 'Email',
    'Fast'               => 'Schnell',
    'General'            => 'Allgemein',
    'Glass'              => 'Glas',
    'Heavy'              => 'Schwer',
    'IMG_alt_user'       => 'Nutzerbild',
    'Language'           => 'Sprache',
    'Large'              => 'Groß',
    'LastLogin'          => 'Letzte Anmeldung',
    'Length'             => 'Länge',
    'Light'              => 'Hell',
    'Load'               => 'Belastung',
    'Localization'       => 'Lokalisierung',
    'Long'               => 'Lang',
    'Medium'             => 'Mittel',
    'Name'               => 'Name',
    'NewPassword'        => 'Neues Passwort',
    'NoAddressSpecified' => 'Keine Adresse angegeben',
    'NoContactSpecified' => 'Kein Kontakt angegeben.',
    'Numberformat'       => 'Zahlenformat',
    'Numeric'            => 'Numerisch',
    'OFF'                => 'AUS',
    'ON'                 => 'AN',
    'Occupation'         => 'Beruf',
    'OldPassword'        => 'Altest Passwort',
    'Password'           => 'Passwort',
    'Phone'              => 'Telefon',
    'Precision'          => 'Präzision',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Profilbild',
    'Profiles'           => 'Profile',
    'Ranks'              => 'Rang',
    'Registered'         => 'Eingetragen',
    'RepeatPassword'     => 'Wiederhole Passwort',
    'Sea'                => 'Meer',
    'Search'             => 'Suche',
    'Short'              => 'Kurz',
    'Skype'              => 'Skype.',
    'Slow'               => 'Langsam',
    'Small'              => 'Klein',
    'Speed'              => 'Geschwindigkeit',
    'Status'             => 'Status',
    'Tablespoon'         => 'Esslöffel',
    'Teaspoon'           => 'Teelöffel',
    'Temperature'        => 'Temperatur',
    'ThousandsSeparator' => 'Tausendertrennzeichen',
    'Time'               => 'Zeit',
    'TimeDelim'          => 'Zeitabscheider',
    'Timeformat'         => 'Zeitformat',
    'Timezone'           => 'Zeitzone',
    'VeryFast'           => 'Sehr schnell',
    'VeryHeavy'          => 'Sehr schwer',
    'VeryLarge'          => 'Sehr groß',
    'VeryLight'          => 'Sehr leicht',
    'VeryLong'           => 'Sehr lang',
    'VeryShort'          => 'Sehr kurze',
    'VerySlow'           => 'Sehr langsam',
    'VerySmall'          => 'Sehr klein',
    'Visibility'         => 'Sichtweite',
    'Volume'             => 'Volumen',
    'Weight'             => 'Gewicht',
    'Postal'             => 'Reißverschluss',
    ':aType1'             => 'Heim',
    ':aType2'             => 'Geschäft',
    ':aType3'             => 'Versand',
    ':aType4'             => 'Billing',
    ':aType5'             => 'Arbeiten',
    ':aType6'             => 'Vertrag',
    ':aType7'             => 'Andere',
    ':cType1'             => 'Telefon',
    ':cType2'             => 'Fax',
    ':cType3'             => 'Webseite',
    ':cType4'             => 'Email',
]];
