<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'λογαριασμός',
    'Account/Group'      => 'Λογαριασμός / Ομάδα',
    'Activity'           => 'Δραστηριότητα',
    'Address'            => 'Διεύθυνση',
    'Amount'             => '{Ποσό}',
    'Area'               => 'Περιοχή',
    'Birthday'           => 'Γενέθλια',
    'Change'             => 'Αλλαγή',
    'City'               => 'Πόλη',
    'Community'          => 'Κοινότητα',
    'Contact'            => 'Επικοινωνία',
    'ContactInformation' => 'Στοιχεία επικοινωνίας',
    'Country'            => 'Χώρα',
    'CreateProfile'      => 'Δημιουργία προφίλ',
    'Currency'           => 'Νόμισμα',
    'Currencyformat'     => 'Νόμισμα',
    'Customized'         => 'Προσαρμοσμένος',
    'DateDelim'          => 'Διαχωριστήρας ημερομηνίας',
    'DecimalPoint'       => 'Δεκαδικό σημείο',
    'Defaults'           => 'Προεπιλογή',
    'Email'              => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'Fast'               => 'Γρήγορα',
    'General'            => 'Γενικός',
    'Glass'              => 'Ποτήρι',
    'Heavy'              => 'Βαρύς',
    'Language'           => 'Γλώσσα',
    'Large'              => 'Μεγάλο',
    'LastLogin'          => 'Τελευταία είσοδος',
    'Length'             => 'Μήκος',
    'Light'              => 'Φως',
    'Load'               => 'Φορτώνω',
    'Localization'       => 'Εντοπισμός',
    'Long'               => 'Μακρύς',
    'Medium'             => 'Μεσαίο',
    'Name'               => 'Ονομα',
    'NoAddressSpecified' => 'Δεν έχει καθοριστεί διεύθυνση',
    'NoContactSpecified' => 'Δεν έχει οριστεί επαφή',
    'Numberformat'       => 'Numberformat',
    'Numeric'            => 'Αριθμητικός',
    'OFF'                => 'ΜΑΚΡΙΑ ΑΠΟ',
    'ON'                 => 'ΕΠΙ',
    'Occupation'         => 'Κατοχή',
    'Phone'              => 'Τηλέφωνο',
    'Precision'          => 'Ακρίβεια',
    'Profile'            => 'Προφίλ',
    'ProfileImage'       => 'Εικόνα προφίλ',
    'Profiles'           => 'Προφίλ',
    'Ranks'              => 'Κατατάσσονται',
    'Registered'         => 'Εγγεγραμμένος',
    'Sea'                => 'Θάλασσα',
    'Search'             => 'Αναζήτηση',
    'Short'              => 'Μικρός',
    'Skype'              => 'Σκάκι',
    'Slow'               => 'Αργός',
    'Small'              => 'Μικρό',
    'Speed'              => 'Ταχύτητα',
    'Status'             => 'Κατάσταση',
    'Tablespoon'         => 'Κουτάλι της σούπας',
    'Teaspoon'           => 'Κουταλάκι του γλυκού',
    'Temperature'        => 'Θερμοκρασία',
    'ThousandsSeparator' => 'Χιλιάδες διαχωριστικά',
    'Time'               => 'χρόνος',
    'TimeDelim'          => 'Διαχωριστής χρόνου',
    'Timeformat'         => 'Μορφή ώρας',
    'Timezone'           => 'Ζώνη ώρας',
    'VeryFast'           => 'Πολύ γρήγορα',
    'VeryHeavy'          => 'Πολύ βαρύ',
    'VeryLarge'          => 'Πολύ μεγάλο',
    'VeryLight'          => 'Πολύ ελαφρύ',
    'VeryLong'           => 'Πολύ καιρό',
    'VeryShort'          => 'Πολύ κοντό',
    'VerySlow'           => 'Πολύ αργή',
    'VerySmall'          => 'Πολύ μικρό',
    'Visibility'         => 'Ορατότητα',
    'Volume'             => 'Ενταση ΗΧΟΥ',
    'Weight'             => 'Βάρος',
    'Zip'                => 'Φερμουάρ',
    'aType1'             => 'Σπίτι',
    'aType2'             => 'Επιχείρηση',
    'aType3'             => 'Αποστολή',
    'aType4'             => 'Χρέωση',
    'aType5'             => 'Δουλειά',
    'aType6'             => 'Σύμβαση',
    'aType7'             => 'Αλλα',
    'cType1'             => 'Τηλέφωνο',
    'cType2'             => 'Φαξ',
    'cType3'             => 'Δικτυακός τόπος',
    'cType4'             => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
]];
