<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Account',
    'Account/Group'      => 'Account/Group',
    'Activity'           => 'Activity',
    'Address'            => 'Address',
    'Amount'             => '{Amount}',
    'Area'               => 'Area',
    'Birthday'           => 'Birthday',
    'Change'             => 'Change',
    'City'               => 'City',
    'Community'          => 'Community',
    'Contact'            => 'Contact',
    'ContactInformation' => 'Contact Information',
    'Country'            => 'Country',
    'CreateProfile'      => 'Create Profile',
    'Currency'           => 'Currency',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'Customized',
    'DateDelim'          => 'Date Separator',
    'DecimalPoint'       => 'Decimal Point',
    'Defaults'           => 'Defaults',
    'Email'              => 'Email',
    'Fast'               => 'Fast',
    'General'            => 'General',
    'Glass'              => 'Glass',
    'Heavy'              => 'Heavy',
    'Language'           => 'Language',
    'Large'              => 'Large',
    'LastLogin'          => 'Last Login',
    'Length'             => 'Length',
    'Light'              => 'Light',
    'Load'               => 'Load',
    'Localization'       => 'Localization',
    'Long'               => 'Long',
    'Medium'             => 'Medium',
    'Name'               => 'Name',
    'NoAddressSpecified' => 'No address specified',
    'NoContactSpecified' => 'No contact specified',
    'Numberformat'       => 'Numberformat',
    'Numeric'            => 'Numeric',
    'OFF'                => 'OFF',
    'ON'                 => 'ON',
    'Occupation'         => 'Occupation',
    'Phone'              => 'Phone',
    'Precision'          => 'Precision',
    'Profile'            => 'Profile',
    'ProfileImage'       => 'Profile Image',
    'Profiles'           => 'Profiles',
    'Ranks'              => 'Ranks',
    'Registered'         => 'Registered',
    'Sea'                => 'Sea',
    'Search'             => 'Search',
    'Short'              => 'Short',
    'Skype'              => 'Skype',
    'Slow'               => 'Slow',
    'Small'              => 'Small',
    'Speed'              => 'Speed',
    'Status'             => 'Status',
    'Tablespoon'         => 'Tablespoon',
    'Teaspoon'           => 'Teaspoon',
    'Temperature'        => 'Temperature',
    'ThousandsSeparator' => 'Thousands Separator',
    'Time'               => 'Time',
    'TimeDelim'          => 'Time Separator',
    'Timeformat'         => 'Timeformat',
    'Timezone'           => 'Timezone',
    'VeryFast'           => 'Very Fast',
    'VeryHeavy'          => 'Very Heavy',
    'VeryLarge'          => 'Very Large',
    'VeryLight'          => 'Very Light',
    'VeryLong'           => 'Very Long',
    'VeryShort'          => 'Very Short',
    'VerySlow'           => 'Very Slow',
    'VerySmall'          => 'Very Small',
    'Visibility'         => 'Visibility',
    'Volume'             => 'Volume',
    'Weight'             => 'Weight',
    'Zip'                => 'Zip',
    'aType1'             => 'Home',
    'aType2'             => 'Business',
    'aType3'             => 'Shipping',
    'aType4'             => 'Billing',
    'aType5'             => 'Work',
    'aType6'             => 'Contract',
    'aType7'             => 'Other',
    'cType1'             => 'Phone',
    'cType2'             => 'Fax',
    'cType3'             => 'Website',
    'cType4'             => 'Email',
    'IMG_alt_user'             => 'User image',
]];
