<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Cuenta',
    'Account/Group'      => 'Cuenta / Grupo',
    'Activity'           => 'Actividad',
    'Address'            => 'Dirección',
    'Amount'             => '{Cantidad}',
    'Area'               => 'Área',
    'Birthday'           => 'Cumpleaños',
    'Change'             => 'Cambio',
    'City'               => 'Ciudad',
    'Community'          => 'Comunidad',
    'Contact'            => 'Contacto',
    'ContactInformation' => 'Información del contacto',
    'Country'            => 'País',
    'CreateProfile'      => 'Crear perfil',
    'Currency'           => 'Divisa',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'personalizado',
    'DateDelim'          => 'Separador de fecha',
    'DecimalPoint'       => 'Punto decimal',
    'Defaults'           => 'predeterminados',
    'Email'              => 'Correo electrónico',
    'Fast'               => 'Rápido',
    'General'            => 'General',
    'Glass'              => 'Vidrio',
    'Heavy'              => 'Pesado',
    'Language'           => 'Idioma',
    'Large'              => 'Grande',
    'LastLogin'          => 'Último acceso',
    'Length'             => 'Largo',
    'Light'              => 'Ligero',
    'Load'               => 'Carga',
    'Localization'       => 'Localización',
    'Long'               => 'Largo',
    'Medium'             => 'Medio',
    'Name'               => 'Nombre',
    'NoAddressSpecified' => 'Sin dirección especificada',
    'NoContactSpecified' => 'No hay contacto especificado',
    'Numberformat'       => 'Formato numérico',
    'Numeric'            => 'Numérico',
    'OFF'                => 'APAGADO',
    'ON'                 => 'EN',
    'Occupation'         => 'Ocupación',
    'Phone'              => 'Teléfono',
    'Precision'          => 'Precisión',
    'Profile'            => 'Perfil',
    'ProfileImage'       => 'Imagen de perfil',
    'Profiles'           => 'perfiles',
    'Ranks'              => 'filas',
    'Registered'         => 'Registrado',
    'Sea'                => 'Mar',
    'Search'             => 'Buscar',
    'Short'              => 'Pequeño',
    'Skype'              => 'Skype',
    'Slow'               => 'Lento',
    'Small'              => 'Pequeño',
    'Speed'              => 'Velocidad',
    'Status'             => 'Estado',
    'Tablespoon'         => 'Cucharada',
    'Teaspoon'           => 'Cucharilla',
    'Temperature'        => 'La temperatura',
    'ThousandsSeparator' => 'Separador de miles',
    'Time'               => 'Hora',
    'TimeDelim'          => 'tiempo Separador',
    'Timeformat'         => 'Formato de tiempo',
    'Timezone'           => 'Zona horaria',
    'VeryFast'           => 'Muy rapido',
    'VeryHeavy'          => 'Muy pesado',
    'VeryLarge'          => 'Muy grande',
    'VeryLight'          => 'Muy ligero',
    'VeryLong'           => 'Muy largo',
    'VeryShort'          => 'Muy corto',
    'VerySlow'           => 'Muy lento',
    'VerySmall'          => 'Muy pequeña',
    'Visibility'         => 'Visibilidad',
    'Volume'             => 'Volumen',
    'Weight'             => 'Peso',
    'Zip'                => 'Cremallera',
    'aType1'             => 'Hogar',
    'aType2'             => 'Negocio',
    'aType3'             => 'Transporte',
    'aType4'             => 'Facturación',
    'aType5'             => 'Trabaja',
    'aType6'             => 'Contrato',
    'aType7'             => 'Otro',
    'cType1'             => 'Teléfono',
    'cType2'             => 'Fax',
    'cType3'             => 'Sitio web',
    'cType4'             => 'Correo electrónico',
]];
