<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Tili',
    'Account/Group'      => 'Tili / ryhmä',
    'Activity'           => 'Toiminta',
    'Address'            => 'Osoite',
    'Amount'             => '{Määrä}',
    'Area'               => 'Alue',
    'Birthday'           => 'Syntymäpäivä',
    'Change'             => 'Muuttaa',
    'City'               => 'Kaupunki',
    'Community'          => 'Yhteisö',
    'Contact'            => 'Ottaa yhteyttä',
    'ContactInformation' => 'Yhteystiedot',
    'Country'            => 'Maa',
    'CreateProfile'      => 'Luo profiili',
    'Currency'           => 'Valuutta',
    'Currencyformat'     => 'Valuuttakurssit',
    'Customized'         => 'Räätälöity',
    'DateDelim'          => 'Päivämäärä Erotin',
    'DecimalPoint'       => 'Desimaalipiste',
    'Defaults'           => 'Oletusarvot',
    'Email'              => 'Sähköposti',
    'Fast'               => 'Nopeasti',
    'General'            => 'Yleinen',
    'Glass'              => 'Lasi',
    'Heavy'              => 'Raskas',
    'IMG_alt_user'       => '',
    'Language'           => 'Kieli',
    'Large'              => 'Suuri',
    'LastLogin'          => 'Viimeinen kirjautuminen',
    'Length'             => 'Pituus',
    'Light'              => 'Kevyt',
    'Load'               => 'Ladata',
    'Localization'       => 'Lokalisointi',
    'Long'               => 'Pitkä',
    'Medium'             => 'Keskipitkä',
    'Name'               => 'Nimi',
    'NewPassword'        => '',
    'NoAddressSpecified' => 'Ei osoitetta määritetty',
    'NoContactSpecified' => 'Ei yhteyttä',
    'Numberformat'       => 'Numerommat',
    'Numeric'            => 'Numeerinen',
    'OFF'                => 'VINOSSA',
    'ON'                 => 'PÄÄLLÄ',
    'Occupation'         => 'Ammatti',
    'OldPassword'        => '',
    'Password'           => '',
    'Phone'              => 'Puhelin',
    'Precision'          => 'Tarkkuus',
    'Profile'            => 'Profiili',
    'ProfileImage'       => 'Profiilikuva',
    'Profiles'           => 'Profiilit',
    'Ranks'              => 'Rivistää',
    'Registered'         => 'Rekisteröity',
    'RepeatPassword'     => '',
    'Sea'                => 'Meri',
    'Search'             => 'Hae',
    'Short'              => 'Lyhyt',
    'Skype'              => 'Skype',
    'Slow'               => 'Hidas',
    'Small'              => 'Pieni',
    'Speed'              => 'Nopeus',
    'Status'             => 'Tila',
    'Tablespoon'         => 'Ruokalusikallinen',
    'Teaspoon'           => 'Teelusikallinen',
    'Temperature'        => 'Lämpötila',
    'ThousandsSeparator' => 'Tuhannet erottimet',
    'Time'               => 'Aika',
    'TimeDelim'          => 'Aikaerotin',
    'Timeformat'         => 'Aikamuoto',
    'Timezone'           => 'Aikavyöhyke',
    'VeryFast'           => 'Erittäin nopea',
    'VeryHeavy'          => 'Erittäin painava',
    'VeryLarge'          => 'Hyvin suuri',
    'VeryLight'          => 'Erittäin kevyt',
    'VeryLong'           => 'Hyvin pitkä',
    'VeryShort'          => 'Hyvin lyhyt',
    'VerySlow'           => 'Hyvin hidas',
    'VerySmall'          => 'Hyvin pieni',
    'Visibility'         => 'Näkyvyys',
    'Volume'             => 'Määrä',
    'Weight'             => 'Paino',
    'Postal'             => 'Postinumero',
    'aType1'             => 'Koti',
    'aType2'             => 'Liiketoiminta',
    'aType3'             => 'laivaus',
    'aType4'             => 'Laskutus',
    'aType5'             => 'Tehdä työtä',
    'aType6'             => 'Sopimus',
    'aType7'             => 'Muut',
    'cType1'             => 'Puhelin',
    'cType2'             => 'Faksi',
    'cType3'             => 'Verkkosivusto',
    'cType4'             => 'Sähköposti',
]];
