<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Tili',
    'Account/Group'      => 'Tili / Ryhmä',
    'Activity'           => 'Toiminta',
    'Address'            => 'Osoite',
    'Amount'             => '{Määrä}',
    'Area'               => 'alue',
    'Birthday'           => 'Syntymäpäivä',
    'Change'             => 'Muuttaa',
    'City'               => 'Kaupunki',
    'Community'          => 'Yhteisö',
    'Contact'            => 'Ottaa yhteyttä',
    'ContactInformation' => 'Yhteystiedot',
    'Country'            => 'Maa',
    'CreateProfile'      => 'Luo profiili',
    'Currency'           => 'valuutta',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'Räätälöidyt',
    'DateDelim'          => 'päivämäärän erotin',
    'DecimalPoint'       => 'Desimaalipiste',
    'Defaults'           => 'Oletukset',
    'Email'              => 'Sähköposti',
    'Fast'               => 'Nopeasti',
    'General'            => 'yleinen',
    'Glass'              => 'Lasi',
    'Heavy'              => 'raskas',
    'Language'           => 'Kieli',
    'Large'              => 'Suuri',
    'LastLogin'          => 'Viimeinen kirjautuminen',
    'Length'             => 'Pituus',
    'Light'              => 'valo',
    'Load'               => 'Ladata',
    'Localization'       => 'lokalisointi',
    'Long'               => 'pitkä',
    'Medium'             => 'keskikokoinen',
    'Name'               => 'Nimi',
    'NoAddressSpecified' => 'Ei osoitteeseen',
    'NoContactSpecified' => 'Ei yhteyttä määritelty',
    'Numberformat'       => 'Numberformat',
    'Numeric'            => 'numeerinen',
    'OFF'                => 'VINOSSA',
    'ON'                 => 'PÄÄLLÄ',
    'Occupation'         => 'ammatti',
    'Phone'              => 'Puhelin',
    'Precision'          => 'tarkkuus',
    'Profile'            => 'Profiili',
    'ProfileImage'       => 'profile Image',
    'Profiles'           => 'Profiilit',
    'Ranks'              => 'rivit',
    'Registered'         => 'kirjattu',
    'Sea'                => 'meri',
    'Search'             => 'Hae',
    'Short'              => 'Lyhyt',
    'Skype'              => 'skype',
    'Slow'               => 'Hidas',
    'Small'              => 'Pieni',
    'Speed'              => 'Nopeus',
    'Status'             => 'Tila',
    'Tablespoon'         => 'ruokalusikka',
    'Teaspoon'           => 'teelusikka',
    'Temperature'        => 'Lämpötila',
    'ThousandsSeparator' => 'tuhaterottimen',
    'Time'               => 'Aika',
    'TimeDelim'          => 'Aikaerotin',
    'Timeformat'         => 'Aikamuoto',
    'Timezone'           => 'Aikavyöhyke',
    'VeryFast'           => 'erittäin nopea',
    'VeryHeavy'          => 'Tosi raskas',
    'VeryLarge'          => 'Hyvin suuri',
    'VeryLight'          => 'Erittäin kevyt',
    'VeryLong'           => 'Hyvin pitkä',
    'VeryShort'          => 'Hyvin lyhyt',
    'VerySlow'           => 'Hyvin hidas',
    'VerySmall'          => 'Hyvin pieni',
    'Visibility'         => 'näkyvyys',
    'Volume'             => 'tilavuus',
    'Weight'             => 'Paino',
    'Zip'                => 'Postinumero',
    'aType1'             => 'Koti',
    'aType2'             => 'liiketoiminta',
    'aType3'             => 'laivaus',
    'aType4'             => 'Laskutus',
    'aType5'             => 'Tehdä työtä',
    'aType6'             => 'sopimus',
    'aType7'             => 'muut',
    'cType1'             => 'Puhelin',
    'cType2'             => 'Faksi',
    'cType3'             => 'Verkkosivusto',
    'cType4'             => 'Sähköposti',
]];
