<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Compte',
    'Account/Group'      => 'Compte de groupe',
    'Activity'           => 'Activité',
    'Address'            => 'Adresse',
    'Amount'             => '{Quantité}',
    'Area'               => 'Zone',
    'Birthday'           => 'Date d\'anniversaire',
    'Change'             => 'Changer',
    'City'               => 'Ville',
    'Community'          => 'Communauté',
    'Contact'            => 'Contact',
    'ContactInformation' => 'Coordonnées',
    'Country'            => 'Pays',
    'CreateProfile'      => 'Créer un profil',
    'Currency'           => 'Devise',
    'Currencyformat'     => 'DeviseFormat',
    'Customized'         => 'Personnalisé',
    'DateDelim'          => 'Date séparateur',
    'DecimalPoint'       => 'Virgule',
    'Defaults'           => 'Par défaut',
    'Email'              => 'E-mail',
    'Fast'               => 'Rapide',
    'General'            => 'Général',
    'Glass'              => 'Verre',
    'Heavy'              => 'Lourd',
    'IMG_alt_user'       => '',
    'Language'           => 'Langue',
    'Large'              => 'Grande',
    'LastLogin'          => 'Dernière connexion',
    'Length'             => 'Longueur',
    'Light'              => 'Lumière',
    'Load'               => 'Charger',
    'Localization'       => 'Localisation',
    'Long'               => 'Long',
    'Medium'             => 'Moyen',
    'Name'               => 'Nom',
    'NewPassword'        => '',
    'NoAddressSpecified' => 'Aucune adresse spécifiée',
    'NoContactSpecified' => 'Aucun contact spécifié',
    'Numberformat'       => 'Format de nombre',
    'Numeric'            => 'Numérique',
    'OFF'                => 'DÉSACTIVÉ',
    'ON'                 => 'AU',
    'Occupation'         => 'Occupation',
    'OldPassword'        => '',
    'Password'           => '',
    'Phone'              => 'Téléphoner',
    'Precision'          => 'Précision',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Image de profil',
    'Profiles'           => 'Profils',
    'Ranks'              => 'Rangs',
    'Registered'         => 'Inscrit',
    'RepeatPassword'     => '',
    'Sea'                => 'Mer',
    'Search'             => 'Chercher',
    'Short'              => 'Court',
    'Skype'              => 'Skype',
    'Slow'               => 'Ralentir',
    'Small'              => 'Petit',
    'Speed'              => 'Vitesse',
    'Status'             => 'Statut',
    'Tablespoon'         => 'Cuillerée à soupe',
    'Teaspoon'           => 'Cuillère à café',
    'Temperature'        => 'Température',
    'ThousandsSeparator' => 'Séparateur de milliers',
    'Time'               => 'Temps',
    'TimeDelim'          => 'Séparateur de temps',
    'Timeformat'         => 'Format de l\'heure',
    'Timezone'           => 'Fuseau horaire',
    'VeryFast'           => 'Très vite',
    'VeryHeavy'          => 'Très lourd',
    'VeryLarge'          => 'Très grand',
    'VeryLight'          => 'Très léger',
    'VeryLong'           => 'Très long',
    'VeryShort'          => 'Très court',
    'VerySlow'           => 'Très lent',
    'VerySmall'          => 'Très petit',
    'Visibility'         => 'Visibilité',
    'Volume'             => 'Le volume',
    'Weight'             => 'Poids',
    'Postal'             => 'Zipper',
    'aType1'             => 'Accueil',
    'aType2'             => 'Entreprise',
    'aType3'             => 'Expédition',
    'aType4'             => 'Facturation',
    'aType5'             => 'Travail',
    'aType6'             => 'Contracter',
    'aType7'             => 'Autre',
    'cType1'             => 'Téléphoner',
    'cType2'             => 'Fax',
    'cType3'             => 'Site Internet',
    'cType4'             => 'E-mail',
]];
