<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'számla',
    'Account/Group'      => 'Számla / Group',
    'Activity'           => 'Tevékenység',
    'Address'            => 'Cím',
    'Amount'             => '{Összeg}',
    'Area'               => 'Terület',
    'Birthday'           => 'Születésnap',
    'Change'             => 'változás',
    'City'               => 'Város',
    'Community'          => 'Közösség',
    'Contact'            => 'Kapcsolatba lépni',
    'ContactInformation' => 'Elérhetőség',
    'Country'            => 'Ország',
    'CreateProfile'      => 'Profil létrehozása',
    'Currency'           => 'Valuta',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'Személyre szabott',
    'DateDelim'          => 'Dátumelválasztó',
    'DecimalPoint'       => 'Tizedesvessző',
    'Defaults'           => 'Alapértékek',
    'Email'              => 'Email',
    'Fast'               => 'Gyors',
    'General'            => 'Tábornok',
    'Glass'              => 'Üveg',
    'Heavy'              => 'Nehéz',
    'Language'           => 'Nyelv',
    'Large'              => 'Nagy',
    'LastLogin'          => 'Utolsó bejelentkezés',
    'Length'             => 'Hossz',
    'Light'              => 'Fény',
    'Load'               => 'Betöltés',
    'Localization'       => 'Honosítás',
    'Long'               => 'Hosszú',
    'Medium'             => 'Közepes',
    'Name'               => 'Név',
    'NoAddressSpecified' => 'Nem megadott címre',
    'NoContactSpecified' => 'Nem megadott kapcsolat',
    'Numberformat'       => 'numberformat',
    'Numeric'            => 'numerikus',
    'OFF'                => 'KI',
    'ON'                 => 'TOVÁBB',
    'Occupation'         => 'Foglalkozása',
    'Phone'              => 'Telefon',
    'Precision'          => 'Pontosság',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Profil kép',
    'Profiles'           => 'profilok',
    'Ranks'              => 'rangok',
    'Registered'         => 'Bejegyzett',
    'Sea'                => 'Tenger',
    'Search'             => 'Keresés',
    'Short'              => 'Rövid',
    'Skype'              => 'Skype',
    'Slow'               => 'Lassú',
    'Small'              => 'Kicsi',
    'Speed'              => 'Sebesség',
    'Status'             => 'Állapot',
    'Tablespoon'         => 'Evőkanál',
    'Teaspoon'           => 'Teáskanál',
    'Temperature'        => 'Hőfok',
    'ThousandsSeparator' => 'ezreselválasztóként',
    'Time'               => 'Idő',
    'TimeDelim'          => 'Időelválasztó',
    'Timeformat'         => 'Idő formátum',
    'Timezone'           => 'Időzóna',
    'VeryFast'           => 'Nagyon gyors',
    'VeryHeavy'          => 'Nagyon nehéz',
    'VeryLarge'          => 'Nagyon nagy',
    'VeryLight'          => 'Nagyon könnyű',
    'VeryLong'           => 'Nagyon hosszú',
    'VeryShort'          => 'Nagyon rövid',
    'VerySlow'           => 'Nagyon lassú',
    'VerySmall'          => 'Nagyon kicsi',
    'Visibility'         => 'Láthatóság',
    'Volume'             => 'Hangerő',
    'Weight'             => 'Súly',
    'Zip'                => 'Postai irányítószám',
    'aType1'             => 'itthon',
    'aType2'             => 'Üzleti',
    'aType3'             => 'Szállítás',
    'aType4'             => 'Számlázás',
    'aType5'             => 'Munka',
    'aType6'             => 'Szerződés',
    'aType7'             => 'Egyéb',
    'cType1'             => 'Telefon',
    'cType2'             => 'Fax',
    'cType3'             => 'Weboldal',
    'cType4'             => 'Email',
]];
