<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Account',
    'Account/Group'      => 'Account / Group.',
    'Activity'           => 'Attività',
    'Address'            => 'Indirizzo',
    'Amount'             => '{Quantità}',
    'Area'               => 'La zona',
    'Birthday'           => 'Compleanno',
    'Change'             => 'Modificare',
    'City'               => 'Città',
    'Community'          => 'Comunità',
    'Contact'            => 'Contatto',
    'ContactInformation' => 'Informazioni sui contatti',
    'Country'            => 'Nazione',
    'CreateProfile'      => 'Crea un profilo',
    'Currency'           => 'Moneta',
    'Currencyformat'     => 'Currencyformat.',
    'Customized'         => 'Personalizzato',
    'DateDelim'          => 'Separatore di data',
    'DecimalPoint'       => 'Punto decimale',
    'Defaults'           => 'Default',
    'Email'              => 'E-mail',
    'Fast'               => 'Veloce',
    'General'            => 'Generale',
    'Glass'              => 'Bicchiere',
    'Heavy'              => 'Pesante',
    'Language'           => 'Lingua',
    'Large'              => 'Larga',
    'LastLogin'          => 'Ultimo accesso',
    'Length'             => 'Lunghezza',
    'Light'              => 'Luce',
    'Load'               => 'Caricare',
    'Localization'       => 'Localizzazione',
    'Long'               => 'Lungo',
    'Medium'             => 'medio',
    'Name'               => 'Nome',
    'NoAddressSpecified' => 'Nessun indirizzo specificato',
    'NoContactSpecified' => 'Nessun contatto specificato',
    'Numberformat'       => 'NumberFormat.',
    'Numeric'            => 'Numerico',
    'OFF'                => 'SPENTO',
    'ON'                 => 'IN POI',
    'Occupation'         => 'Occupazione',
    'Phone'              => 'Telefono',
    'Precision'          => 'Precisione',
    'Profile'            => 'Profilo',
    'ProfileImage'       => 'Immagine del profilo',
    'Profiles'           => 'Profili',
    'Ranks'              => 'Ranghi',
    'Registered'         => 'Registrato',
    'Sea'                => 'Mare',
    'Search'             => 'Ricerca',
    'Short'              => 'Corto',
    'Skype'              => 'Skype.',
    'Slow'               => 'Lento',
    'Small'              => 'Piccolo',
    'Speed'              => 'Velocità',
    'Status'             => 'Stato',
    'Tablespoon'         => 'Cucchiaio',
    'Teaspoon'           => 'Cucchiaino',
    'Temperature'        => 'Temperatura',
    'ThousandsSeparator' => 'Separatore di migliaia',
    'Time'               => 'Volta',
    'TimeDelim'          => 'Separatore di tempo',
    'Timeformat'         => 'Formato orario',
    'Timezone'           => 'Fuso orario',
    'VeryFast'           => 'Molto veloce',
    'VeryHeavy'          => 'Molto pesante',
    'VeryLarge'          => 'Molto largo',
    'VeryLight'          => 'Molto leggero',
    'VeryLong'           => 'Molto lungo',
    'VeryShort'          => 'Molto corto',
    'VerySlow'           => 'Molto lento',
    'VerySmall'          => 'Molto piccolo',
    'Visibility'         => 'Visibilità',
    'Volume'             => 'Volume',
    'Weight'             => 'Peso',
    'Zip'                => 'Cerniera lampo',
    'aType1'             => 'Casa',
    'aType2'             => 'Affare',
    'aType3'             => 'Spedizione',
    'aType4'             => 'Fatturazione',
    'aType5'             => 'Opera',
    'aType6'             => 'Contrarre',
    'aType7'             => 'Altro',
    'cType1'             => 'Telefono',
    'cType2'             => 'Fax',
    'cType3'             => 'Sito web',
    'cType4'             => 'E-mail',
]];
