<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'アカウント',
    'Account/Group'      => 'アカウント/グループ',
    'Activity'           => 'アクティビティ',
    'Address'            => '住所',
    'Amount'             => '{額}',
    'Area'               => '領域',
    'Birthday'           => '誕生日',
    'Change'             => '変化する',
    'City'               => '市',
    'Community'          => 'コミュニティ',
    'Contact'            => 'コンタクト',
    'ContactInformation' => '連絡先',
    'Country'            => '国',
    'CreateProfile'      => 'プロフィール作成',
    'Currency'           => '通貨',
    'Currencyformat'     => 'currenceformat',
    'Customized'         => 'カスタマイズされた',
    'DateDelim'          => '日付区切り文字',
    'DecimalPoint'       => '小数点',
    'Defaults'           => 'デフォルト',
    'Email'              => 'Eメール',
    'Fast'               => '速い',
    'General'            => '全般的',
    'Glass'              => 'ガラス',
    'Heavy'              => '重い',
    'Language'           => '言語',
    'Large'              => '大きい',
    'LastLogin'          => '前回のログイン',
    'Length'             => '長さ',
    'Light'              => '光',
    'Load'               => 'ロード',
    'Localization'       => 'ローカライズ',
    'Long'               => '長いです',
    'Medium'             => '中くらい',
    'Name'               => '名前',
    'NoAddressSpecified' => '指定された住所が指定されていません',
    'NoContactSpecified' => '指定されていません',
    'Numberformat'       => '数値フォーマット',
    'Numeric'            => '数字の数',
    'OFF'                => 'オフ',
    'ON'                 => 'の上',
    'Occupation'         => '職業',
    'Phone'              => '電話',
    'Precision'          => '精度',
    'Profile'            => 'プロフィール',
    'ProfileImage'       => 'プロフィール画像',
    'Profiles'           => 'プロファイル',
    'Ranks'              => 'rank',
    'Registered'         => '登録済み',
    'Sea'                => '海',
    'Search'             => '検索',
    'Short'              => '短い',
    'Skype'              => 'スカイプ',
    'Slow'               => '遅い',
    'Small'              => '小さい',
    'Speed'              => 'スピード',
    'Status'             => '状態',
    'Tablespoon'         => 'tabl tabl',
    'Teaspoon'           => 'ティースプーン',
    'Temperature'        => '温度',
    'ThousandsSeparator' => '数千のセパレータ',
    'Time'               => '時間',
    'TimeDelim'          => '時間分数',
    'Timeformat'         => 'タイムフォーマット',
    'Timezone'           => 'タイムゾーン',
    'VeryFast'           => 'とても早い',
    'VeryHeavy'          => 'とても重い',
    'VeryLarge'          => '非常に大きい',
    'VeryLight'          => 'とても軽い',
    'VeryLong'           => 'very.',
    'VeryShort'          => 'とても短い',
    'VerySlow'           => '非常に遅い',
    'VerySmall'          => '非常に少ない',
    'Visibility'         => '視認性',
    'Volume'             => '音量',
    'Weight'             => '重さ',
    'Zip'                => 'ジップ',
    'aType1'             => '家',
    'aType2'             => '仕事',
    'aType3'             => '運送',
    'aType4'             => '請求する',
    'aType5'             => '仕事',
    'aType6'             => '契約',
    'aType7'             => '他の',
    'cType1'             => '電話',
    'cType2'             => 'ファックス',
    'cType3'             => 'Webサイト',
    'cType4'             => 'Eメール',
]];
