<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'アカウント',
    'Account/Group'      => 'アカウント/グループ',
    'Activity'           => 'アクティビティ',
    'Address'            => '住所',
    'Amount'             => '{量}',
    'Area'               => '範囲',
    'Birthday'           => 'お誕生日',
    'Change'             => '変化する',
    'City'               => '市',
    'Community'          => 'コミュニティ',
    'Contact'            => '連絡先',
    'ContactInformation' => '連絡先',
    'Country'            => '国',
    'CreateProfile'      => 'プロフィール作成',
    'Currency'           => '通貨',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'カスタマイズされました',
    'DateDelim'          => '日付区切り',
    'DecimalPoint'       => '小数点',
    'Defaults'           => 'デフォルト',
    'Email'              => 'Eメール',
    'Fast'               => '速いです',
    'General'            => '一般的な',
    'Glass'              => 'ガラス',
    'Heavy'              => 'ヘビー',
    'Language'           => '言語',
    'Large'              => '大',
    'LastLogin'          => '前回のログイン',
    'Length'             => '長さ',
    'Light'              => '光',
    'Load'               => '負荷',
    'Localization'       => 'ローカライズ',
    'Long'               => '長いです',
    'Medium'             => '中',
    'Name'               => '名前',
    'NoAddressSpecified' => '指定されたアドレスなし',
    'NoContactSpecified' => 'NO接点が指定されていません',
    'Numberformat'       => 'NUMBERFORMAT',
    'Numeric'            => '数値',
    'OFF'                => 'オフ',
    'ON'                 => 'オン',
    'Occupation'         => '職業',
    'Phone'              => '電話',
    'Precision'          => '精度',
    'Profile'            => 'プロフィール',
    'ProfileImage'       => 'プロフィール画像',
    'Profiles'           => 'プロファイル',
    'Ranks'              => 'ランク',
    'Registered'         => '登録',
    'Sea'                => '海',
    'Search'             => '探す',
    'Short'              => 'ショート',
    'Skype'              => 'スカイプ',
    'Slow'               => 'スロー',
    'Small'              => '小さい',
    'Speed'              => '速度',
    'Status'             => '状態',
    'Tablespoon'         => 'テーブルスプーン',
    'Teaspoon'           => 'ティースプーン',
    'Temperature'        => '温度',
    'ThousandsSeparator' => '何千人もの区切り',
    'Time'               => '時間',
    'TimeDelim'          => '時間区切り',
    'Timeformat'         => 'TIMEFORMAT',
    'Timezone'           => 'タイムゾーン',
    'VeryFast'           => 'とても早い',
    'VeryHeavy'          => 'とても重い',
    'VeryLarge'          => '非常に大きい',
    'VeryLight'          => 'とても軽い',
    'VeryLong'           => '非常に長いです',
    'VeryShort'          => '非常に短い',
    'VerySlow'           => '非常に遅い',
    'VerySmall'          => '非常に少ない',
    'Visibility'         => '可視',
    'Volume'             => 'ボリューム',
    'Weight'             => '重量',
    'Zip'                => 'ジップ',
    'aType1'             => '家',
    'aType2'             => 'ビジネス',
    'aType3'             => '運送',
    'aType4'             => '請求',
    'aType5'             => '作業',
    'aType6'             => '契約する',
    'aType7'             => '他の',
    'cType1'             => '電話',
    'cType2'             => 'ファックス',
    'cType3'             => 'ウェブサイト',
    'cType4'             => 'Eメール',
]];
