<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => '계정',
    'Account/Group'      => '계정 / 그룹',
    'Activity'           => '활동',
    'Address'            => '주소',
    'Amount'             => '{양}',
    'Area'               => '지역',
    'Birthday'           => '생신',
    'Change'             => '변화',
    'City'               => '시티',
    'Community'          => '커뮤니티',
    'Contact'            => '접촉',
    'ContactInformation' => '연락처 정보',
    'Country'            => '국가',
    'CreateProfile'      => '프로필 만들기',
    'Currency'           => '통화',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => '사용자 정의',
    'DateDelim'          => '날짜 구분',
    'DecimalPoint'       => '소수점',
    'Defaults'           => '기본값',
    'Email'              => '이메일',
    'Fast'               => '빠른',
    'General'            => '일반',
    'Glass'              => '유리',
    'Heavy'              => '무거운',
    'Language'           => '언어',
    'Large'              => '큰',
    'LastLogin'          => '마지막 로그인',
    'Length'             => '길이',
    'Light'              => '빛',
    'Load'               => '하중',
    'Localization'       => '현지화',
    'Long'               => '긴',
    'Medium'             => '매질',
    'Name'               => '이름',
    'NoAddressSpecified' => '지정되지 주소가 없습니다',
    'NoContactSpecified' => '접촉이 지정되지',
    'Numberformat'       => '의 NumberFormat',
    'Numeric'            => '숫자',
    'OFF'                => '떨어져서',
    'ON'                 => '의 위에',
    'Occupation'         => '직업',
    'Phone'              => '전화',
    'Precision'          => '정도',
    'Profile'            => '프로필',
    'ProfileImage'       => '프로필 이미지',
    'Profiles'           => '프로필',
    'Ranks'              => '계급',
    'Registered'         => '등기',
    'Sea'                => '바다',
    'Search'             => '검색',
    'Short'              => '짧은',
    'Skype'              => '스카이프',
    'Slow'               => '느린',
    'Small'              => '작은',
    'Speed'              => '속도',
    'Status'             => '상태',
    'Tablespoon'         => '큰 스푼',
    'Teaspoon'           => '찻 숟가락',
    'Temperature'        => '온도',
    'ThousandsSeparator' => '수천 구분',
    'Time'               => '시각',
    'TimeDelim'          => '시간 구분',
    'Timeformat'         => '시간 형식',
    'Timezone'           => '시간대',
    'VeryFast'           => '매우 빠른',
    'VeryHeavy'          => '매우 무거운',
    'VeryLarge'          => '매우 큰',
    'VeryLight'          => '매우 가벼운',
    'VeryLong'           => '매우 긴',
    'VeryShort'          => '매우 짧은',
    'VerySlow'           => '아주 느린',
    'VerySmall'          => '매우 작은',
    'Visibility'         => '시계',
    'Volume'             => '음량',
    'Weight'             => '무게',
    'Zip'                => '지퍼',
    'aType1'             => '집',
    'aType2'             => '사업',
    'aType3'             => '배송',
    'aType4'             => '청구',
    'aType5'             => '작업',
    'aType6'             => '계약',
    'aType7'             => '다른',
    'cType1'             => '전화',
    'cType2'             => '팩스',
    'cType3'             => '웹 사이트',
    'cType4'             => '이메일',
]];
