<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => '계정',
    'Account/Group'      => '계정 / 그룹',
    'Activity'           => '활동',
    'Address'            => '주소',
    'Amount'             => '{양}',
    'Area'               => '지역',
    'Birthday'           => '생일',
    'Change'             => '변화',
    'City'               => '도시',
    'Community'          => '커뮤니티',
    'Contact'            => '연락하다',
    'ContactInformation' => '연락처 정보',
    'Country'            => '국가',
    'CreateProfile'      => '프로필 만들기',
    'Currency'           => '통화',
    'Currencyformat'     => '사례',
    'Customized'         => '사용자 정의',
    'DateDelim'          => '날짜 구분 기호',
    'DecimalPoint'       => '소수점',
    'Defaults'           => '기본값',
    'Email'              => '이메일',
    'Fast'               => '빠른',
    'General'            => '일반적인',
    'Glass'              => '유리',
    'Heavy'              => '무거운',
    'IMG_alt_user'       => '',
    'Language'           => '언어',
    'Large'              => '크기가 큰',
    'LastLogin'          => '마지막 로그인',
    'Length'             => '길이',
    'Light'              => '빛',
    'Load'               => '짐',
    'Localization'       => '현지화',
    'Long'               => '긴',
    'Medium'             => '중간',
    'Name'               => '이름',
    'NewPassword'        => '',
    'NoAddressSpecified' => '주소가 지정되지 않았습니다',
    'NoContactSpecified' => '지정된 연락처 없음',
    'Numberformat'       => 'NumberFormat.',
    'Numeric'            => '숫자',
    'OFF'                => '끄다',
    'ON'                 => '켜짐',
    'Occupation'         => '직업',
    'OldPassword'        => '',
    'Password'           => '',
    'Phone'              => '핸드폰',
    'Precision'          => '정도',
    'Profile'            => '프로필',
    'ProfileImage'       => '프로필 이미지',
    'Profiles'           => '프로필',
    'Ranks'              => '순위급',
    'Registered'         => '등기',
    'RepeatPassword'     => '',
    'Sea'                => '바다',
    'Search'             => '찾다',
    'Short'              => '짧은',
    'Skype'              => '스카이프',
    'Slow'               => '느린',
    'Small'              => '작은',
    'Speed'              => '속도',
    'Status'             => '상태',
    'Tablespoon'         => '큰 스푼',
    'Teaspoon'           => '티스푼',
    'Temperature'        => '온도',
    'ThousandsSeparator' => '수천 명의 분리기',
    'Time'               => '시간',
    'TimeDelim'          => '시간 분리기',
    'Timeformat'         => '시간 형식',
    'Timezone'           => '시간대',
    'VeryFast'           => '매우 빨리',
    'VeryHeavy'          => '매우 무겁다',
    'VeryLarge'          => '매우 큰',
    'VeryLight'          => '매우 가벼운',
    'VeryLong'           => '매우 긴',
    'VeryShort'          => '매우 짧은',
    'VerySlow'           => '아주 느린',
    'VerySmall'          => '매우 작은',
    'Visibility'         => '시계',
    'Volume'             => '용량',
    'Weight'             => '무게',
    'Postal'             => '지퍼',
    'aType1'             => '집',
    'aType2'             => '사업',
    'aType3'             => '배송',
    'aType4'             => '청구자',
    'aType5'             => '일하다',
    'aType6'             => '계약',
    'aType7'             => '다른',
    'cType1'             => '핸드폰',
    'cType2'             => '팩스',
    'cType3'             => '웹 사이트',
    'cType4'             => '이메일',
]];
