<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Regnskap',
    'Account/Group'      => 'Konto / gruppe',
    'Activity'           => 'Aktivitet',
    'Address'            => 'Adresse',
    'Amount'             => '{Beløp}',
    'Area'               => 'Område',
    'Birthday'           => 'Fødselsdag',
    'Change'             => 'Endring',
    'City'               => 'By',
    'Community'          => 'Samfunnet',
    'Contact'            => 'Kontakt',
    'ContactInformation' => 'Kontaktinformasjon',
    'Country'            => 'Land',
    'CreateProfile'      => 'Opprett profil',
    'Currency'           => 'Valuta',
    'Currencyformat'     => 'Valutaformat',
    'Customized'         => 'Tilpasset',
    'DateDelim'          => 'Dato separator',
    'DecimalPoint'       => 'Desimal tegn',
    'Defaults'           => 'Standardinnstillinger',
    'Email'              => 'E-post',
    'Fast'               => 'Rask',
    'General'            => 'Generell',
    'Glass'              => 'Glass',
    'Heavy'              => 'Tung',
    'IMG_alt_user'       => '',
    'Language'           => 'Språk',
    'Large'              => 'Stor',
    'LastLogin'          => 'Siste innlogging',
    'Length'             => 'Lengde',
    'Light'              => 'Lys',
    'Load'               => 'Laste',
    'Localization'       => 'Lokalisering',
    'Long'               => 'Lang',
    'Medium'             => 'Medium',
    'Name'               => 'Navn',
    'NewPassword'        => '',
    'NoAddressSpecified' => 'Ingen adresse angitt',
    'NoContactSpecified' => 'Ingen kontakt angitt',
    'Numberformat'       => 'Nummerformat',
    'Numeric'            => 'Numerisk',
    'OFF'                => 'AV',
    'ON'                 => 'PÅ',
    'Occupation'         => 'Okkupasjon',
    'OldPassword'        => '',
    'Password'           => '',
    'Phone'              => 'Telefonen',
    'Precision'          => 'Presisjon',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Profilbilde',
    'Profiles'           => 'Profiler',
    'Ranks'              => 'Rangerer',
    'Registered'         => 'Registrert',
    'RepeatPassword'     => '',
    'Sea'                => 'Hav',
    'Search'             => 'Søk',
    'Short'              => 'Kort',
    'Skype'              => 'Skype.',
    'Slow'               => 'Sakte',
    'Small'              => 'Liten',
    'Speed'              => 'Hastighet',
    'Status'             => 'Status',
    'Tablespoon'         => 'Spiseskje',
    'Teaspoon'           => 'Teskje',
    'Temperature'        => 'Temperatur',
    'ThousandsSeparator' => 'Tusenvis separator',
    'Time'               => 'Tid',
    'TimeDelim'          => 'Time Separator',
    'Timeformat'         => 'Tidsformat',
    'Timezone'           => 'Tidssone',
    'VeryFast'           => 'Veldig fort',
    'VeryHeavy'          => 'Veldig tung',
    'VeryLarge'          => 'Veldig stor',
    'VeryLight'          => 'Veldig lett',
    'VeryLong'           => 'Veldig lang',
    'VeryShort'          => 'Veldig kort',
    'VerySlow'           => 'Veldig treg',
    'VerySmall'          => 'Veldig liten',
    'Visibility'         => 'Synlighet',
    'Volume'             => 'Volum',
    'Weight'             => 'Vekt',
    'Zip'                => 'Glidelås',
    'aType1'             => 'Hjem',
    'aType2'             => 'Virksomhet',
    'aType3'             => 'Shipping',
    'aType4'             => 'Fakturering',
    'aType5'             => 'Arbeid',
    'aType6'             => 'Kontrakt',
    'aType7'             => 'Annen',
    'cType1'             => 'Telefonen',
    'cType2'             => 'Faks',
    'cType3'             => 'Nettside',
    'cType4'             => 'E-post',
]];
