<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Rachunek',
    'Account/Group'      => 'Konto grupowe',
    'Activity'           => 'Czynność',
    'Address'            => 'Adres',
    'Amount'             => '{Kwota}',
    'Area'               => 'Powierzchnia',
    'Birthday'           => 'Urodziny',
    'Change'             => 'Zmiana',
    'City'               => 'Miasto',
    'Community'          => 'Społeczność',
    'Contact'            => 'Kontakt',
    'ContactInformation' => 'Informacje kontaktowe',
    'Country'            => 'Kraj',
    'CreateProfile'      => 'Stworzyć profil',
    'Currency'           => 'Waluta',
    'Currencyformat'     => 'WalutaFormat.',
    'Customized'         => 'Dostosowany',
    'DateDelim'          => 'Date Separator.',
    'DecimalPoint'       => 'Kropka dziesiętna',
    'Defaults'           => 'Domyślnie.',
    'Email'              => 'E-mail',
    'Fast'               => 'Szybko',
    'General'            => 'Ogólny',
    'Glass'              => 'Szkło',
    'Heavy'              => 'Ciężki',
    'IMG_alt_user'       => '',
    'Language'           => 'Język',
    'Large'              => 'Wielki',
    'LastLogin'          => 'Ostatnie logowanie',
    'Length'             => 'Długość',
    'Light'              => 'Światło',
    'Load'               => 'Obciążenie',
    'Localization'       => 'Lokalizacja',
    'Long'               => 'Długo',
    'Medium'             => 'Średni',
    'Name'               => 'Nazwa',
    'NewPassword'        => '',
    'NoAddressSpecified' => 'Nie podano żadnego adresu',
    'NoContactSpecified' => 'Nie określono kontaktu',
    'Numberformat'       => 'Format liczbowy',
    'Numeric'            => 'Numeryczny',
    'OFF'                => 'WYŁĄCZONY',
    'ON'                 => 'NA',
    'Occupation'         => 'Zawód',
    'OldPassword'        => '',
    'Password'           => '',
    'Phone'              => 'Telefon',
    'Precision'          => 'Precyzja',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Zdjęcie profilowe',
    'Profiles'           => 'Profile',
    'Ranks'              => 'Szeregi',
    'Registered'         => 'Zarejestrowany',
    'RepeatPassword'     => '',
    'Sea'                => 'Morze',
    'Search'             => 'Szukaj',
    'Short'              => 'Niski',
    'Skype'              => 'Skype.',
    'Slow'               => 'Wolny',
    'Small'              => 'Mały',
    'Speed'              => 'Prędkość',
    'Status'             => 'Status',
    'Tablespoon'         => 'Łyżka',
    'Teaspoon'           => 'Łyżeczka',
    'Temperature'        => 'Temperatura',
    'ThousandsSeparator' => 'Separator tysięcy',
    'Time'               => 'Czas',
    'TimeDelim'          => 'Separator czasu',
    'Timeformat'         => 'Format czasu',
    'Timezone'           => 'Strefa czasowa',
    'VeryFast'           => 'Bardzo szybki',
    'VeryHeavy'          => 'Bardzo ciężki',
    'VeryLarge'          => 'Bardzo duży',
    'VeryLight'          => 'Bardzo lekki',
    'VeryLong'           => 'Bardzo długo',
    'VeryShort'          => 'Bardzo krótki',
    'VerySlow'           => 'Bardzo wolno',
    'VerySmall'          => 'Bardzo mały',
    'Visibility'         => 'Widoczność',
    'Volume'             => 'Tom',
    'Weight'             => 'Waga',
    'Postal'             => 'Zamek błyskawiczny',
    'aType1'             => 'Dom',
    'aType2'             => 'Biznes',
    'aType3'             => 'Wysyłka',
    'aType4'             => 'Dane do faktury',
    'aType5'             => 'Praca',
    'aType6'             => 'Kontrakt',
    'aType7'             => 'Inny',
    'cType1'             => 'Telefon',
    'cType2'             => 'Faks',
    'cType3'             => 'Stronie internetowej',
    'cType4'             => 'E-mail',
]];
