<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Konto',
    'Account/Group'      => 'Konto grupowe',
    'Activity'           => 'Czynność',
    'Address'            => 'Adres',
    'Amount'             => '{Ilość}',
    'Area'               => 'Powierzchnia',
    'Birthday'           => 'Urodziny',
    'Change'             => 'Zmiana',
    'City'               => 'Miasto',
    'Community'          => 'Społeczność',
    'Contact'            => 'Kontakt',
    'ContactInformation' => 'Informacje kontaktowe',
    'Country'            => 'Kraj',
    'CreateProfile'      => 'Stworzyć profil',
    'Currency'           => 'Waluta',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'dostosowane',
    'DateDelim'          => 'Separator daty',
    'DecimalPoint'       => 'Kropka dziesiętna',
    'Defaults'           => 'Domyślne',
    'Email'              => 'E-mail',
    'Fast'               => 'Szybki',
    'General'            => 'Generał',
    'Glass'              => 'Szkło',
    'Heavy'              => 'Ciężki',
    'Language'           => 'Język',
    'Large'              => 'Duży',
    'LastLogin'          => 'Ostatnie logowanie',
    'Length'             => 'Długość',
    'Light'              => 'Lekki',
    'Load'               => 'Załaduj',
    'Localization'       => 'Lokalizacja',
    'Long'               => 'Długo',
    'Medium'             => 'Średni',
    'Name'               => 'Nazwa',
    'NoAddressSpecified' => 'Nie określono adresu',
    'NoContactSpecified' => 'Nie określono kontakt',
    'Numberformat'       => 'Format liczbowy',
    'Numeric'            => 'numeryczny',
    'OFF'                => 'POZA',
    'ON'                 => 'NA',
    'Occupation'         => 'Zawód',
    'Phone'              => 'Telefon',
    'Precision'          => 'Precyzja',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Zdjęcie profilowe',
    'Profiles'           => 'profile',
    'Ranks'              => 'Szeregi',
    'Registered'         => 'Zarejestrowany',
    'Sea'                => 'Morze',
    'Search'             => 'Szukaj',
    'Short'              => 'Krótki',
    'Skype'              => 'Skype',
    'Slow'               => 'Powolny',
    'Small'              => 'Mały',
    'Speed'              => 'Prędkość',
    'Status'             => 'Status',
    'Tablespoon'         => 'Łyżka',
    'Teaspoon'           => 'Łyżeczka',
    'Temperature'        => 'Temperatura',
    'ThousandsSeparator' => 'Separator tysięcy',
    'Time'               => 'Czas',
    'TimeDelim'          => 'czas Separator',
    'Timeformat'         => 'Format czasu',
    'Timezone'           => 'Strefa czasowa',
    'VeryFast'           => 'Bardzo szybki',
    'VeryHeavy'          => 'Bardzo ciężki',
    'VeryLarge'          => 'Bardzo duży',
    'VeryLight'          => 'Bardzo lekki',
    'VeryLong'           => 'Bardzo długo',
    'VeryShort'          => 'Bardzo krótki',
    'VerySlow'           => 'Bardzo wolno',
    'VerySmall'          => 'Bardzo mały',
    'Visibility'         => 'Widoczność',
    'Volume'             => 'Tom',
    'Weight'             => 'Waga',
    'Zip'                => 'Zamek błyskawiczny',
    'aType1'             => 'Dom',
    'aType2'             => 'Biznes',
    'aType3'             => 'Wysyłka ',
    'aType4'             => 'Dane do faktury',
    'aType5'             => 'Praca',
    'aType6'             => 'Kontrakt',
    'aType7'             => 'Inny',
    'cType1'             => 'Telefon',
    'cType2'             => 'Faks',
    'cType3'             => 'Stronie internetowej',
    'cType4'             => 'E-mail',
]];
