<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Conta',
    'Account/Group'      => 'Grupo de contas',
    'Activity'           => 'Atividade',
    'Address'            => 'Endereço',
    'Amount'             => '{Quantia}',
    'Area'               => 'Área',
    'Birthday'           => 'Aniversário',
    'Change'             => 'Mudar',
    'City'               => 'Cidade',
    'Community'          => 'Comunidade',
    'Contact'            => 'Contato',
    'ContactInformation' => 'Informações de contato',
    'Country'            => 'País',
    'CreateProfile'      => 'Criar perfil',
    'Currency'           => 'Moeda',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'Personalizado',
    'DateDelim'          => 'data Separator',
    'DecimalPoint'       => 'Ponto decimal',
    'Defaults'           => 'defaults',
    'Email'              => 'O email',
    'Fast'               => 'Rápido',
    'General'            => 'Em geral',
    'Glass'              => 'Copo',
    'Heavy'              => 'Pesado',
    'Language'           => 'Língua',
    'Large'              => 'Grande',
    'LastLogin'          => 'Último Login',
    'Length'             => 'Comprimento',
    'Light'              => 'Claro',
    'Load'               => 'Carregar',
    'Localization'       => 'Localização',
    'Long'               => 'Longo',
    'Medium'             => 'Médio',
    'Name'               => 'Nome',
    'NoAddressSpecified' => 'No endereço especificado',
    'NoContactSpecified' => 'Nenhum contato especificado',
    'Numberformat'       => 'Formato numérico',
    'Numeric'            => 'Numérico',
    'OFF'                => 'DESLIGADO',
    'ON'                 => 'SOBRE',
    'Occupation'         => 'Ocupação',
    'Phone'              => 'Telefone',
    'Precision'          => 'Precisão',
    'Profile'            => 'Perfil',
    'ProfileImage'       => 'Imagem de perfil',
    'Profiles'           => 'Profiles',
    'Ranks'              => 'ranks',
    'Registered'         => 'Registrado',
    'Sea'                => 'Mar',
    'Search'             => 'Procurar',
    'Short'              => 'Baixo',
    'Skype'              => 'Skype',
    'Slow'               => 'Lento',
    'Small'              => 'Pequena',
    'Speed'              => 'Velocidade',
    'Status'             => 'Status',
    'Tablespoon'         => 'Colher de sopa',
    'Teaspoon'           => 'Colher de chá',
    'Temperature'        => 'Temperatura',
    'ThousandsSeparator' => 'Separador de milhares',
    'Time'               => 'Tempo',
    'TimeDelim'          => 'tempo Separator',
    'Timeformat'         => 'timeformat',
    'Timezone'           => 'Fuso horário',
    'VeryFast'           => 'Muito rápido',
    'VeryHeavy'          => 'Muito pesado',
    'VeryLarge'          => 'Muito grande',
    'VeryLight'          => 'Muita luz',
    'VeryLong'           => 'Muito longo',
    'VeryShort'          => 'Muito curto',
    'VerySlow'           => 'Muito devagar',
    'VerySmall'          => 'Muito pequeno',
    'Visibility'         => 'Visibilidade',
    'Volume'             => 'Volume',
    'Weight'             => 'Peso',
    'Zip'                => 'Fecho eclair',
    'aType1'             => 'Casa',
    'aType2'             => 'O negócio',
    'aType3'             => 'Envio',
    'aType4'             => 'Cobrança',
    'aType5'             => 'Trabalhar',
    'aType6'             => 'Contrato',
    'aType7'             => 'Outro',
    'cType1'             => 'Telefone',
    'cType2'             => 'Fax',
    'cType3'             => 'Local na rede Internet',
    'cType4'             => 'O email',
]];
