<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Счет',
    'Account/Group'      => 'Счет / Group',
    'Activity'           => 'Мероприятия',
    'Address'            => 'Адрес',
    'Amount'             => '{Количество}',
    'Area'               => 'Площадь',
    'Birthday'           => 'День рождения',
    'Change'             => 'Изменять',
    'City'               => 'Город',
    'Community'          => 'Сообщество',
    'Contact'            => 'Контакт',
    'ContactInformation' => 'Контакты',
    'Country'            => 'Страна',
    'CreateProfile'      => 'Создать профиль',
    'Currency'           => 'Валюта',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'Индивидуальные',
    'DateDelim'          => 'Дата Separator',
    'DecimalPoint'       => 'Десятичная точка',
    'Defaults'           => 'Значения по умолчанию',
    'Email'              => 'Электронное письмо',
    'Fast'               => 'Быстрый',
    'General'            => 'Общий',
    'Glass'              => 'Стекло',
    'Heavy'              => 'Тяжелый',
    'Language'           => 'Язык',
    'Large'              => 'Большой',
    'LastLogin'          => 'Последний Войти',
    'Length'             => 'Длина',
    'Light'              => 'Свет',
    'Load'               => 'Нагрузка',
    'Localization'       => 'локализация',
    'Long'               => 'Длинный',
    'Medium'             => 'Середина',
    'Name'               => 'Имя',
    'NoAddressSpecified' => 'Нет указанный адрес',
    'NoContactSpecified' => 'Нет контакта не указано',
    'Numberformat'       => 'NumberFormat',
    'Numeric'            => 'числовой',
    'OFF'                => 'ВЫКЛЮЧЕННЫЙ',
    'ON'                 => 'НА',
    'Occupation'         => 'Род занятий',
    'Phone'              => 'Телефон',
    'Precision'          => 'Точность',
    'Profile'            => 'Профиль',
    'ProfileImage'       => 'Изображение профиля',
    'Profiles'           => 'профили',
    'Ranks'              => 'Звания',
    'Registered'         => 'зарегистрированный',
    'Sea'                => 'Море',
    'Search'             => 'Поиск',
    'Short'              => 'короткий',
    'Skype'              => 'Skype',
    'Slow'               => 'Медленный',
    'Small'              => 'Маленький',
    'Speed'              => 'Скорость',
    'Status'             => 'Положение дел',
    'Tablespoon'         => 'столовая ложка',
    'Teaspoon'           => 'Чайная ложка',
    'Temperature'        => 'температура',
    'ThousandsSeparator' => 'Разделитель',
    'Time'               => 'Время',
    'TimeDelim'          => 'Время Separator',
    'Timeformat'         => 'TimeFormat',
    'Timezone'           => 'Часовой пояс',
    'VeryFast'           => 'Очень быстро',
    'VeryHeavy'          => 'Очень тяжелый',
    'VeryLarge'          => 'Очень большой',
    'VeryLight'          => 'Очень легкий',
    'VeryLong'           => 'Очень долго',
    'VeryShort'          => 'Очень короткий',
    'VerySlow'           => 'Очень медленно',
    'VerySmall'          => 'Очень маленький',
    'Visibility'         => 'видимость',
    'Volume'             => 'Объем',
    'Weight'             => 'Масса',
    'Zip'                => 'застежка-молния',
    'aType1'             => 'Дома',
    'aType2'             => 'Бизнес',
    'aType3'             => 'Перевозки',
    'aType4'             => 'Billing',
    'aType5'             => 'Работа',
    'aType6'             => 'Договор',
    'aType7'             => 'Другой',
    'cType1'             => 'Телефон',
    'cType2'             => 'факс',
    'cType3'             => 'Интернет сайт',
    'cType4'             => 'Электронное письмо',
]];
