<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Счет',
    'Account/Group'      => 'Аккаунт / группа',
    'Activity'           => 'Мероприятия',
    'Address'            => 'Адрес',
    'Amount'             => '{Количество}',
    'Area'               => 'Площадь',
    'Birthday'           => 'День рождения',
    'Change'             => 'Изменять',
    'City'               => 'Город',
    'Community'          => 'Сообщество',
    'Contact'            => 'Контакт',
    'ContactInformation' => 'Контакты',
    'Country'            => 'Страна',
    'CreateProfile'      => 'Создать профиль',
    'Currency'           => 'Валюта',
    'Currencyformat'     => 'Валюта',
    'Customized'         => 'Настроен',
    'DateDelim'          => 'Дата сепаратора',
    'DecimalPoint'       => 'Десятичная точка',
    'Defaults'           => 'По умолчанию',
    'Email'              => 'Электронное письмо',
    'Fast'               => 'Быстрый',
    'General'            => 'Общий',
    'Glass'              => 'Стекло',
    'Heavy'              => 'Тяжелый',
    'IMG_alt_user'       => '',
    'Language'           => 'Язык',
    'Large'              => 'Большой',
    'LastLogin'          => 'Последний Войти',
    'Length'             => 'Длина',
    'Light'              => 'Светлый',
    'Load'               => 'Нагрузка',
    'Localization'       => 'Локализация',
    'Long'               => 'Длинная',
    'Medium'             => 'Середина',
    'Name'               => 'Имя',
    'NewPassword'        => '',
    'NoAddressSpecified' => 'Нет указанного адреса',
    'NoContactSpecified' => 'Нет указанного контакта',
    'Numberformat'       => 'NumberFormat.',
    'Numeric'            => 'Численность',
    'OFF'                => 'ВЫКЛЮЧЕННЫЙ',
    'ON'                 => 'НА',
    'Occupation'         => 'Занятие',
    'OldPassword'        => '',
    'Password'           => '',
    'Phone'              => 'Телефон',
    'Precision'          => 'Точность',
    'Profile'            => 'Профиль',
    'ProfileImage'       => 'Изображение профиля',
    'Profiles'           => 'Профили',
    'Ranks'              => 'Ранжирование',
    'Registered'         => 'Зарегистрировано',
    'RepeatPassword'     => '',
    'Sea'                => 'Море',
    'Search'             => 'Поиск',
    'Short'              => 'Короткий',
    'Skype'              => 'Скайп',
    'Slow'               => 'Медленный',
    'Small'              => 'Маленький',
    'Speed'              => 'Скорость',
    'Status'             => 'Статус',
    'Tablespoon'         => 'Столовая ложка',
    'Teaspoon'           => 'Чайная ложка',
    'Temperature'        => 'Температура',
    'ThousandsSeparator' => 'Тысячи сепаратор',
    'Time'               => 'Время',
    'TimeDelim'          => 'Сепаратор времени',
    'Timeformat'         => 'TimeFormat.',
    'Timezone'           => 'Часовой пояс',
    'VeryFast'           => 'Очень быстро',
    'VeryHeavy'          => 'Очень тяжело',
    'VeryLarge'          => 'Очень большой',
    'VeryLight'          => 'Очень легкий',
    'VeryLong'           => 'Очень длинный',
    'VeryShort'          => 'Очень короткий',
    'VerySlow'           => 'Очень медленно',
    'VerySmall'          => 'Очень маленький',
    'Visibility'         => 'Видимость',
    'Volume'             => 'Объем',
    'Weight'             => 'Масса',
    'Zip'                => 'Zip.',
    'aType1'             => 'Домой',
    'aType2'             => 'Бизнес',
    'aType3'             => 'Перевозки',
    'aType4'             => 'Биллинг',
    'aType5'             => 'Работа',
    'aType6'             => 'Договор',
    'aType7'             => 'Другой',
    'cType1'             => 'Телефон',
    'cType2'             => 'Факс',
    'cType3'             => 'Веб-сайт',
    'cType4'             => 'Электронное письмо',
]];
