<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'konto',
    'Account/Group'      => 'Konto / grupp',
    'Activity'           => 'Aktivitet',
    'Address'            => 'Adress',
    'Amount'             => '{Belopp}',
    'Area'               => 'Område',
    'Birthday'           => 'Födelsedag',
    'Change'             => 'Förändra',
    'City'               => 'Stad',
    'Community'          => 'gemenskap',
    'Contact'            => 'Kontakt',
    'ContactInformation' => 'Kontaktinformation',
    'Country'            => 'Land',
    'CreateProfile'      => 'Skapa profil',
    'Currency'           => 'Valuta',
    'Currencyformat'     => 'Valutaformat',
    'Customized'         => 'Anpassat',
    'DateDelim'          => 'Datumavskiljare',
    'DecimalPoint'       => 'Decimalpunkt',
    'Defaults'           => 'Standardvärden',
    'Email'              => 'E-post',
    'Fast'               => 'Snabb',
    'General'            => 'Allmän',
    'Glass'              => 'Glas',
    'Heavy'              => 'Tung',
    'Language'           => 'Språk',
    'Large'              => 'Stor',
    'LastLogin'          => 'Senaste inloggning',
    'Length'             => 'Längd',
    'Light'              => 'Ljus',
    'Load'               => 'Ladda',
    'Localization'       => 'Lokalisering',
    'Long'               => 'Lång',
    'Medium'             => 'Medium',
    'Name'               => 'namn',
    'NoAddressSpecified' => 'Ingen adress angiven',
    'NoContactSpecified' => 'Ingen kontakt specificerad',
    'Numberformat'       => 'Numberformat',
    'Numeric'            => 'Numerisk',
    'OFF'                => 'AV',
    'ON'                 => 'PÅ',
    'Occupation'         => 'Ockupation',
    'Phone'              => 'Telefon',
    'Precision'          => 'Precision',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Profilbild',
    'Profiles'           => 'Profiler',
    'Ranks'              => 'Räckvidd',
    'Registered'         => 'Registrerad',
    'Sea'                => 'Hav',
    'Search'             => 'Sök',
    'Short'              => 'Kort',
    'Skype'              => 'Skype',
    'Slow'               => 'Långsam',
    'Small'              => 'Små',
    'Speed'              => 'Fart',
    'Status'             => 'Status',
    'Tablespoon'         => 'Matsked',
    'Teaspoon'           => 'Tesked',
    'Temperature'        => 'Temperatur',
    'ThousandsSeparator' => 'Tusentals separator',
    'Time'               => 'Tid',
    'TimeDelim'          => 'Tidseparator',
    'Timeformat'         => 'Tidsformat',
    'Timezone'           => 'Tidszon',
    'VeryFast'           => 'Väldigt snabbt',
    'VeryHeavy'          => 'Väldigt tung',
    'VeryLarge'          => 'Väldigt stor',
    'VeryLight'          => 'Väldigt lätt',
    'VeryLong'           => 'Väldigt länge',
    'VeryShort'          => 'Mycket kort',
    'VerySlow'           => 'Väldigt långsam',
    'VerySmall'          => 'Väldigt liten',
    'Visibility'         => 'Synlighet',
    'Volume'             => 'Volym',
    'Weight'             => 'Vikt',
    'Zip'                => 'Blixtlås',
    'aType1'             => 'Hem',
    'aType2'             => 'Företag',
    'aType3'             => 'Frakt',
    'aType4'             => 'Fakturering',
    'aType5'             => 'Arbete',
    'aType6'             => 'Avtal',
    'aType7'             => 'Övrig',
    'cType1'             => 'Telefon',
    'cType2'             => 'Fax',
    'cType3'             => 'Hemsida',
    'cType4'             => 'E-post',
]];
