<?php
/**
 * Karaka
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'บัญชี',
    'Account/Group'      => 'บัญชี / กลุ่ม',
    'Activity'           => 'กิจกรรม',
    'Address'            => 'ที่อยู่',
    'Amount'             => '{จำนวน}',
    'Area'               => 'พื้นที่',
    'Birthday'           => 'วันเกิด',
    'Change'             => 'เปลี่ยน',
    'City'               => 'เมือง',
    'Community'          => 'ชุมชน',
    'Contact'            => 'ติดต่อ',
    'ContactInformation' => 'ข้อมูลติดต่อ',
    'Country'            => 'ประเทศ',
    'CreateProfile'      => 'สร้างโปรไฟล์',
    'Currency'           => 'สกุลเงิน',
    'Currencyformat'     => 'presentformat',
    'Customized'         => 'ที่กำหนดเอง',
    'DateDelim'          => 'ตัวแยกวันที่',
    'DecimalPoint'       => 'จุดทศนิยม',
    'Defaults'           => 'ค่าเริ่มต้น',
    'Email'              => 'อีเมล',
    'Fast'               => 'เร็ว',
    'General'            => 'ทั่วไป',
    'Glass'              => 'กระจก',
    'Heavy'              => 'หนัก',
    'Language'           => 'ภาษา',
    'Large'              => 'ใหญ่',
    'LastLogin'          => 'เข้าสู่ระบบล่าสุด',
    'Length'             => 'ความยาว',
    'Light'              => 'แสงสว่าง',
    'Load'               => 'โหลด',
    'Localization'       => 'การแปล',
    'Long'               => 'ยาว',
    'Medium'             => 'ปานกลาง',
    'Name'               => 'ชื่อ',
    'NoAddressSpecified' => 'ไม่มีที่อยู่ที่ระบุ',
    'NoContactSpecified' => 'ไม่มีการติดต่อที่ระบุ',
    'Numberformat'       => 'จำนวน',
    'Numeric'            => 'เป็นตัวเลข',
    'OFF'                => 'ปิด',
    'ON'                 => 'บน',
    'Occupation'         => 'อาชีพ',
    'Phone'              => 'โทรศัพท์',
    'Precision'          => 'ความแม่นยำ',
    'Profile'            => 'ประวัติโดยย่อ',
    'ProfileImage'       => 'ภาพโปรไฟล์',
    'Profiles'           => 'โปรไฟล์',
    'Ranks'              => 'การจัดอันดับ',
    'Registered'         => 'ลงทะเบียน',
    'Sea'                => 'ทะเล',
    'Search'             => 'ค้นหา',
    'Short'              => 'สั้น',
    'Skype'              => 'Skype',
    'Slow'               => 'ช้า',
    'Small'              => 'เล็ก',
    'Speed'              => 'ความเร็ว',
    'Status'             => 'สถานะ',
    'Tablespoon'         => 'ช้อนโต๊ะ',
    'Teaspoon'           => 'ช้อนชา',
    'Temperature'        => 'อุณหภูมิ',
    'ThousandsSeparator' => 'ตัวแยกหลายพันคน',
    'Time'               => 'เวลา',
    'TimeDelim'          => 'ตัวแยกเวลา',
    'Timeformat'         => 'ระยะเวลา',
    'Timezone'           => 'เขตเวลา',
    'VeryFast'           => 'เร็วมาก',
    'VeryHeavy'          => 'หนักมาก',
    'VeryLarge'          => 'มีขนาดใหญ่มาก',
    'VeryLight'          => 'เบามาก',
    'VeryLong'           => 'นานมาก',
    'VeryShort'          => 'สั้นมาก',
    'VerySlow'           => 'ช้ามาก',
    'VerySmall'          => 'ขนาดเล็กมาก',
    'Visibility'         => 'ทัศนวิสัย',
    'Volume'             => 'ปริมาณ',
    'Weight'             => 'น้ำหนัก',
    'Zip'                => 'ซิป',
    'aType1'             => 'บ้าน',
    'aType2'             => 'ธุรกิจ',
    'aType3'             => 'การส่งสินค้า',
    'aType4'             => 'การเรียกเก็บเงิน',
    'aType5'             => 'งาน',
    'aType6'             => 'สัญญา',
    'aType7'             => 'อื่น',
    'cType1'             => 'โทรศัพท์',
    'cType2'             => 'แฟกซ์',
    'cType3'             => 'เว็บไซต์',
    'cType4'             => 'อีเมล',
]];
