<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'บัญชีผู้ใช้',
    'Account/Group'      => 'บัญชี / กลุ่ม',
    'Activity'           => 'กิจกรรม',
    'Address'            => 'ที่อยู่',
    'Amount'             => '{จำนวนเงิน}',
    'Area'               => 'พื้นที่',
    'Birthday'           => 'วันเกิด',
    'Change'             => 'เปลี่ยนแปลง',
    'City'               => 'เมือง',
    'Community'          => 'ชุมชน',
    'Contact'            => 'ติดต่อ',
    'ContactInformation' => 'ข้อมูลติดต่อ',
    'Country'            => 'ประเทศ',
    'CreateProfile'      => 'สร้างโปรไฟล์',
    'Currency'           => 'เงินตรา',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'ที่กำหนดเอง',
    'DateDelim'          => 'วันที่คั่น',
    'DecimalPoint'       => 'สิบจุด',
    'Defaults'           => 'ค่าเริ่มต้น',
    'Email'              => 'อีเมล์',
    'Fast'               => 'รวดเร็ว',
    'General'            => 'ทั่วไป',
    'Glass'              => 'กระจก',
    'Heavy'              => 'หนัก',
    'Language'           => 'ภาษา',
    'Large'              => 'ใหญ่',
    'LastLogin'          => 'เข้าสู่ระบบล่าสุด',
    'Length'             => 'ความยาว',
    'Light'              => 'เบา',
    'Load'               => 'ภาระ',
    'Localization'       => 'การ จำกัด',
    'Long'               => 'ยาว',
    'Medium'             => 'กลาง',
    'Name'               => 'ชื่อ',
    'NoAddressSpecified' => 'ไม่มีที่อยู่ที่ระบุ',
    'NoContactSpecified' => 'ไม่มีการติดต่อที่ระบุไว้',
    'Numberformat'       => 'NumberFormat',
    'Numeric'            => 'เป็นตัวเลข',
    'OFF'                => 'ปิด',
    'ON'                 => 'บน',
    'Occupation'         => 'อาชีพ',
    'Phone'              => 'โทรศัพท์',
    'Precision'          => 'ความแม่นยำ',
    'Profile'            => 'ข้อมูลส่วนตัว',
    'ProfileImage'       => 'ภาพที่แสดงรายละเอียด',
    'Profiles'           => 'โปรไฟล์',
    'Ranks'              => 'อันดับ',
    'Registered'         => 'ลงทะเบียน',
    'Sea'                => 'ทะเล',
    'Search'             => 'ค้นหา',
    'Short'              => 'สั้น',
    'Skype'              => 'Skype',
    'Slow'               => 'ช้า',
    'Small'              => 'เล็ก',
    'Speed'              => 'ความเร็ว',
    'Status'             => 'สถานะ',
    'Tablespoon'         => 'ช้อนโต๊ะ',
    'Teaspoon'           => 'ช้อนชา',
    'Temperature'        => 'อุณหภูมิ',
    'ThousandsSeparator' => 'คั่นหลักพัน',
    'Time'               => 'เวลา',
    'TimeDelim'          => 'คั่นเวลา',
    'Timeformat'         => 'Timeformat',
    'Timezone'           => 'เขตเวลา',
    'VeryFast'           => 'เร็วมาก',
    'VeryHeavy'          => 'หนักมาก',
    'VeryLarge'          => 'มีขนาดใหญ่มาก',
    'VeryLight'          => 'เบามาก',
    'VeryLong'           => 'นานมาก',
    'VeryShort'          => 'เกรียน',
    'VerySlow'           => 'ช้ามาก',
    'VerySmall'          => 'ขนาดเล็กมาก',
    'Visibility'         => 'ทัศนวิสัย',
    'Volume'             => 'ปริมาณ',
    'Weight'             => 'น้ำหนัก',
    'Zip'                => 'ซิป',
    'aType1'             => 'บ้าน',
    'aType2'             => 'ธุรกิจ',
    'aType3'             => 'การส่งสินค้า',
    'aType4'             => 'การเรียกเก็บเงิน',
    'aType5'             => 'งาน',
    'aType6'             => 'สัญญา',
    'aType7'             => 'อื่น ๆ',
    'cType1'             => 'โทรศัพท์',
    'cType2'             => 'แฟกซ์',
    'cType3'             => 'เว็บไซต์',
    'cType4'             => 'อีเมล์',
]];
