<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Hesap',
    'Account/Group'      => 'Hesap grubu',
    'Activity'           => 'Aktivite',
    'Address'            => 'Adres',
    'Amount'             => '{Miktar}',
    'Area'               => 'Alan',
    'Birthday'           => 'Doğum günü',
    'Change'             => 'Değişiklik',
    'City'               => 'Şehir',
    'Community'          => 'Topluluk',
    'Contact'            => 'Temas',
    'ContactInformation' => 'İletişim bilgileri',
    'Country'            => 'Ülke',
    'CreateProfile'      => 'Profil oluştur',
    'Currency'           => 'Para birimi',
    'Currencyformat'     => 'Para birimi',
    'Customized'         => 'Özelleştirilmiş',
    'DateDelim'          => 'Tarih Ayırıcı',
    'DecimalPoint'       => 'Ondalık nokta',
    'Defaults'           => 'Varsayılanlar',
    'Email'              => 'E-posta',
    'Fast'               => 'Hızlı',
    'General'            => 'Genel',
    'Glass'              => 'Bardak',
    'Heavy'              => 'Ağır',
    'Language'           => 'Dilim',
    'Large'              => 'Büyük',
    'LastLogin'          => 'Son giriş',
    'Length'             => 'Uzunluk',
    'Light'              => 'Işık',
    'Load'               => 'Yük',
    'Localization'       => 'Yerelleştirme',
    'Long'               => 'Uzun',
    'Medium'             => 'Orta',
    'Name'               => 'İsim',
    'NoAddressSpecified' => 'Adres belirtilmemiş',
    'NoContactSpecified' => 'Temas belirtilmedi',
    'Numberformat'       => 'Numberformat',
    'Numeric'            => 'Sayısal',
    'OFF'                => 'KAPALI',
    'ON'                 => 'ÜZERİNDE',
    'Occupation'         => 'Meslek',
    'Phone'              => 'Telefon',
    'Precision'          => 'Hassas',
    'Profile'            => 'Profil',
    'ProfileImage'       => 'Profil resmi',
    'Profiles'           => 'Profiller',
    'Ranks'              => 'Rütbe',
    'Registered'         => 'Kayıtlı',
    'Sea'                => 'Deniz',
    'Search'             => 'Aramak',
    'Short'              => 'Kısa',
    'Skype'              => 'Skype',
    'Slow'               => 'Yavaş',
    'Small'              => 'Küçük',
    'Speed'              => 'Hız',
    'Status'             => 'Durum',
    'Tablespoon'         => 'Yemek kasigi',
    'Teaspoon'           => 'Çay kaşığı',
    'Temperature'        => 'Hava sıcaklığı',
    'ThousandsSeparator' => 'Binlerce ayırıcı',
    'Time'               => 'Zaman',
    'TimeDelim'          => 'Zaman ayırıcı',
    'Timeformat'         => 'Zaman formatı',
    'Timezone'           => 'Saat dilimi',
    'VeryFast'           => 'Çok hızlı',
    'VeryHeavy'          => 'Çok ağır',
    'VeryLarge'          => 'Çok büyük',
    'VeryLight'          => 'Çok hafif',
    'VeryLong'           => 'Çok uzun',
    'VeryShort'          => 'Çok kısa',
    'VerySlow'           => 'Çok yavaş',
    'VerySmall'          => 'Çok küçük',
    'Visibility'         => 'Görünürlük',
    'Volume'             => 'Ses',
    'Weight'             => 'Ağırlık',
    'Zip'                => 'Zip',
    'aType1'             => 'Ev',
    'aType2'             => 'İşletme',
    'aType3'             => 'Nakliye',
    'aType4'             => 'Fatura',
    'aType5'             => 'Çalışmak',
    'aType6'             => 'Sözleşme',
    'aType7'             => 'Diğer',
    'cType1'             => 'Telefon',
    'cType2'             => 'Faks',
    'cType3'             => 'İnternet sitesi',
    'cType4'             => 'E-posta',
]];
