<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'рахунки',
    'Account/Group'      => 'Рахунок / Group',
    'Activity'           => 'діяльність',
    'Address'            => 'адреса',
    'Amount'             => '{Amount}',
    'Area'               => 'область',
    'Birthday'           => 'день народження',
    'Change'             => 'зміна',
    'City'               => 'місто',
    'Community'          => 'співтовариство',
    'Contact'            => 'контакт',
    'ContactInformation' => 'Контактна інформація',
    'Country'            => 'країна',
    'CreateProfile'      => 'створення профілю',
    'Currency'           => 'валюта',
    'Currencyformat'     => 'Currencyformat',
    'Customized'         => 'індивідуальні',
    'DateDelim'          => 'Дата Separator',
    'DecimalPoint'       => 'десятковий',
    'Defaults'           => 'Значення за замовчуванням',
    'Email'              => 'E-mail',
    'Fast'               => 'швидко',
    'General'            => 'загальний',
    'Glass'              => 'скло',
    'Heavy'              => 'важкий',
    'Language'           => 'Мову',
    'Large'              => 'великий',
    'LastLogin'          => 'Останній Ввійти',
    'Length'             => 'довжина',
    'Light'              => 'світло',
    'Load'               => 'навантаження',
    'Localization'       => 'локалізація',
    'Long'               => 'Довгота',
    'Medium'             => 'середа',
    'Name'               => 'ім\'я',
    'NoAddressSpecified' => 'Немає вказану адресу',
    'NoContactSpecified' => 'Немає контакту не вказано',
    'Numberformat'       => 'NumberFormat',
    'Numeric'            => 'числовий',
    'OFF'                => 'OFF',
    'ON'                 => 'ON',
    'Occupation'         => 'окупаційний',
    'Phone'              => 'телефон',
    'Precision'          => 'точність',
    'Profile'            => 'профіль',
    'ProfileImage'       => 'зображення профілю',
    'Profiles'           => 'профілі',
    'Ranks'              => 'звання',
    'Registered'         => 'зареєстрований',
    'Sea'                => 'море',
    'Search'             => 'Пошук',
    'Short'              => 'короткі',
    'Skype'              => 'Skype',
    'Slow'               => 'повільно',
    'Small'              => 'невеликий',
    'Speed'              => 'швидкість',
    'Status'             => 'статус',
    'Tablespoon'         => 'столова ложка',
    'Teaspoon'           => 'чайна ложка',
    'Temperature'        => 'температура',
    'ThousandsSeparator' => 'роздільник',
    'Time'               => 'час',
    'TimeDelim'          => 'час Separator',
    'Timeformat'         => 'TimeFormat',
    'Timezone'           => 'Часовий пояс',
    'VeryFast'           => 'Дуже швидко',
    'VeryHeavy'          => 'Дуже важкий',
    'VeryLarge'          => 'Дуже великий',
    'VeryLight'          => 'дуже світло',
    'VeryLong'           => 'Дуже довго',
    'VeryShort'          => 'Дуже короткий',
    'VerySlow'           => 'Дуже повільно',
    'VerySmall'          => 'Дуже мало',
    'Visibility'         => 'видимість',
    'Volume'             => 'обсяг',
    'Weight'             => 'вага',
    'Zip'                => 'застібка-блискавка',
    'aType1'             => 'будинки',
    'aType2'             => 'бізнес',
    'aType3'             => 'Доставка',
    'aType4'             => 'Billing',
    'aType5'             => 'робота',
    'aType6'             => 'контракт',
    'aType7'             => 'Інший',
    'cType1'             => 'телефон',
    'cType2'             => 'факс',
    'cType3'             => 'веб-сайт',
    'cType4'             => 'E-mail',
]];
