<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => 'Обліковий запис',
    'Account/Group'      => 'Обліковий запис / група',
    'Activity'           => 'Діяльність',
    'Address'            => 'Адреса',
    'Amount'             => '{Кількість}',
    'Area'               => 'Площа',
    'Birthday'           => 'Народження',
    'Change'             => 'Зміна',
    'City'               => 'Місто',
    'Community'          => 'Спільнота',
    'Contact'            => 'Контакт',
    'ContactInformation' => 'Контактна інформація',
    'Country'            => 'Країна',
    'CreateProfile'      => 'Створити профіль',
    'Currency'           => 'Валюта',
    'Currencyformat'     => 'Валютний формат',
    'Customized'         => 'Налаштований',
    'DateDelim'          => 'Дата сепаратора',
    'DecimalPoint'       => 'Десятковий пункт',
    'Defaults'           => 'Задні за замовчуванням',
    'Email'              => 'Електронна пошта',
    'Fast'               => 'Швидкий',
    'General'            => 'Загальний',
    'Glass'              => 'Склянка',
    'Heavy'              => 'Важкий',
    'Language'           => 'Мову',
    'Large'              => 'Великий',
    'LastLogin'          => 'Останнє вхід',
    'Length'             => 'Довжина',
    'Light'              => 'Легкий',
    'Load'               => 'Навантаження',
    'Localization'       => 'Локалізація',
    'Long'               => 'Довгота',
    'Medium'             => 'Середовище',
    'Name'               => 'Назва',
    'NoAddressSpecified' => 'Не вказана адреса',
    'NoContactSpecified' => 'Не вказано жодного контакту',
    'Numberformat'       => 'Цифра',
    'Numeric'            => 'Числовий',
    'OFF'                => 'Вимкнений',
    'ON'                 => 'На',
    'Occupation'         => 'Окупація',
    'Phone'              => 'Телефон',
    'Precision'          => 'Точність',
    'Profile'            => 'Профіль',
    'ProfileImage'       => 'Зображення профілю',
    'Profiles'           => 'Профілі',
    'Ranks'              => 'Ряди',
    'Registered'         => 'Зареєстрований',
    'Sea'                => 'Море',
    'Search'             => 'Пошук',
    'Short'              => 'Короткий',
    'Skype'              => 'Скайп',
    'Slow'               => 'Повільний',
    'Small'              => 'Малий',
    'Speed'              => 'Швидкість',
    'Status'             => 'Статус',
    'Tablespoon'         => 'Столова ложка',
    'Teaspoon'           => 'Чайна ложка',
    'Temperature'        => 'Температура',
    'ThousandsSeparator' => 'Тисячі сепаратор',
    'Time'               => 'Час',
    'TimeDelim'          => 'Часовий сепаратор',
    'Timeformat'         => 'Часформування',
    'Timezone'           => 'Часовий пояс',
    'VeryFast'           => 'Дуже швидко',
    'VeryHeavy'          => 'Дуже важкий',
    'VeryLarge'          => 'Дуже великий',
    'VeryLight'          => 'Дуже світло',
    'VeryLong'           => 'Дуже довго',
    'VeryShort'          => 'Дуже короткий',
    'VerySlow'           => 'Дуже повільно',
    'VerySmall'          => 'Дуже мало',
    'Visibility'         => 'Видимість',
    'Volume'             => 'Обсяг',
    'Weight'             => 'Вага',
    'Zip'                => 'Блиск',
    'aType1'             => 'Додому',
    'aType2'             => 'Бізнес',
    'aType3'             => 'Доставка',
    'aType4'             => 'Платіж',
    'aType5'             => 'Робота',
    'aType6'             => 'Договір',
    'aType7'             => 'Інший',
    'cType1'             => 'Телефон',
    'cType2'             => 'Факс',
    'cType3'             => 'Веб-сайт',
    'cType4'             => 'Електронна пошта',
]];
