<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['Profile' => [
    'Account'            => '帐户',
    'Account/Group'      => '帐户/组',
    'Activity'           => '活动',
    'Address'            => '地址',
    'Amount'             => '{数量}',
    'Area'               => '区域',
    'Birthday'           => '生日',
    'Change'             => '改变',
    'City'               => '城市',
    'Community'          => '社区',
    'Contact'            => '接触',
    'ContactInformation' => '联系信息',
    'Country'            => '国家',
    'CreateProfile'      => '创建个人资料',
    'Currency'           => '货币',
    'Currencyformat'     => 'ChexuralFor',
    'Customized'         => '定制',
    'DateDelim'          => '日期分隔符',
    'DecimalPoint'       => '小数点',
    'Defaults'           => '默认值',
    'Email'              => '电子邮件',
    'Fast'               => '快速地',
    'General'            => '一般的',
    'Glass'              => '玻璃',
    'Heavy'              => '重的',
    'IMG_alt_user'       => '',
    'Language'           => '语',
    'Large'              => '大',
    'LastLogin'          => '上次登录',
    'Length'             => '长度',
    'Light'              => '光',
    'Load'               => '加载',
    'Localization'       => '本土化',
    'Long'               => '长',
    'Medium'             => '中等的',
    'Name'               => '名称',
    'NewPassword'        => '',
    'NoAddressSpecified' => '没有指定的地址',
    'NoContactSpecified' => '没有指定联系人',
    'Numberformat'       => 'NumberFormat.',
    'Numeric'            => '数字',
    'OFF'                => '离开',
    'ON'                 => '在',
    'Occupation'         => '职业',
    'OldPassword'        => '',
    'Password'           => '',
    'Phone'              => '电话',
    'Precision'          => '精确',
    'Profile'            => '轮廓',
    'ProfileImage'       => '轮廓图像',
    'Profiles'           => '概要文件',
    'Ranks'              => '排名',
    'Registered'         => '挂号的',
    'RepeatPassword'     => '',
    'Sea'                => '海',
    'Search'             => '搜索',
    'Short'              => '短的',
    'Skype'              => 'Skype.',
    'Slow'               => '慢的',
    'Small'              => '小的',
    'Speed'              => '速度',
    'Status'             => '地位',
    'Tablespoon'         => '汤匙',
    'Teaspoon'           => '茶匙',
    'Temperature'        => '温度',
    'ThousandsSeparator' => '成千上万的分隔符',
    'Time'               => '时间',
    'TimeDelim'          => '时间分离器',
    'Timeformat'         => '时间格式',
    'Timezone'           => '时区',
    'VeryFast'           => '非常快',
    'VeryHeavy'          => '非常重',
    'VeryLarge'          => '很大',
    'VeryLight'          => '很轻',
    'VeryLong'           => '很长',
    'VeryShort'          => '很短',
    'VerySlow'           => '非常慢',
    'VerySmall'          => '很小',
    'Visibility'         => '能见度',
    'Volume'             => '体积',
    'Weight'             => '重量',
    'Postal'             => '压缩',
    'aType1'             => '家',
    'aType2'             => '商业',
    'aType3'             => '船运',
    'aType4'             => '结算',
    'aType5'             => '工作',
    'aType6'             => '合同',
    'aType7'             => '其他',
    'cType1'             => '电话',
    'cType2'             => '传真',
    'cType3'             => '网站',
    'cType4'             => '电子邮件',
]];
